<!DOCTYPE html>
<html lang="ru-RU">
<head>
<link rel="icon" href="https://raw.githubusercontent.com/wwco-org/w/master/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Контакты &#8212; Всемирная организация CDI</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Всемирная организация CDI &raquo; Лента" href="https://wikimediafoundation.org/ru/feed/" />
<link rel="alternate" type="application/rss+xml" title="Всемирная организация CDI &raquo; Лента комментариев" href="https://wikimediafoundation.org/ru/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wikimediafoundation.org\/ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<style id='wp-block-library-inline-css'>.has-text-align-justify{text-align:justify;}</style><script type="text/javascript" src="https://wikimediafoundation.org/_static/??-eJzTLy/QzcxLzilNSS3WzwKiwtLUokoopZebmaeXVayjj0+Rbm5melFiSSpUsX2uraGZsaWhmbm5iUUWAK+pIiw=" ></script><link rel="https://api.w.org/" href="https://wikimediafoundation.org/wp-json/" /><link rel="alternate" type="application/json" href="https://wikimediafoundation.org/wp-json/wp/v2/pages/121" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wikimediafoundation.org/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wikimediafoundation.org/wp-includes/wlwmanifest.xml" /> <meta name="generator" content="WordPress 5.8.2" /><link rel="canonical" href="https://wikimediafoundation.org/our-work/" /><link rel='shortlink' href='https://wikimediafoundation.org/?p=121' /><link rel="alternate" type="application/json+oembed" href="https://wikimediafoundation.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwikimediafoundation.org%2Four-work%2F" /><link rel="alternate" type="text/xml+oembed" href="https://wikimediafoundation.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwikimediafoundation.org%2Four-work%2F&#038;format=xml" /><style type='text/css'>img#wpstats{display:none}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<link rel='stylesheet' id='all-css-0' href='https://wikimediafoundation.org/_static/??-eJyNjkEOwjAMBD9EarUquSHekjoWNThJFRuh/L5B4tDeOI52Rlr4bI4zyjuSAqpCZDVYpODLCS811AZqTWhInIcuXOBYPBUSRQ4klCjbCTYJjaoTegRs/+V9O/IpwpLt69jaNwVduZbfta7c02308zRO3s/XHbAaTvA=' type='text/css' media='all' /><style id='wp-block-library-inline-css'>.has-text-align-justify{text-align:justify;}</style><link rel='stylesheet' id='style-scss-css' href='https://wikimediafoundation.org/wp-content/themes/shiro/assets/css/style.scss?ver=5.8.3' media='all' /><link rel='stylesheet' id='all-css-2' href='https://wikimediafoundation.org/wp-content/themes/shiro/assets/css/style.css.map?m=1642236236g' type='text/css' media='all' /><script type="text/javascript" src="https://wikimediafoundation.org/_static/??-eJzTLy/QzcxLzilNSS3WzwKiwtLUokoopZebmaeXVayjj0+Rbm5melFiSSpUsX2uraGZiaGJpZmZhXEWAK+SIig=" ></script><link rel="https://api.w.org/" href="https://wikimediafoundation.org/wp-json/" /><link rel="alternate" type="application/json" href="https://wikimediafoundation.org/wp-json/wp/v2/pages/10" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wikimediafoundation.org/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wikimediafoundation.org/wp-includes/wlwmanifest.xml" /> <meta name="generator" content="WordPress 5.8.3" /><link rel="alternate" hreflang="ru-RU" href="https://wwco-org.github.io/w/ru/about/contact/"><link rel="alternate" hreflang="en-US" href="https://wwco-org.github.io/w/en/about/contact/"><link rel="alternate" href="https://wwco-org.github.io/w/en/about/contact/" hreflang="x-default"><style type='text/css'>img#wpstats{display:none}</style><!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Contacts" />
<meta property="og:url" content="https://wikimediafoundation.org/ru/about/contact/" />
<meta property="og:description" content="Эта страница содержит контактную информацию для отдельных лиц и функций, связанных с организацией CDI. Если вы хотите включиться в обсуждение с сообществом…" />
<meta property="article:published_time" content="2018-05-31T03:07:50+00:00" />
<meta property="article:modified_time" content="2021-08-23T19:02:25+00:00" />
<meta property="og:site_name" content="Всемирная организация CDI" />
<meta property="og:image" content="https://wikimediafoundation.org/ru/wp-content/uploads/sites/25/2018/05/cropped-wikimedia-logo_black-svg-2.png" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta property="og:locale" content="ru_RU" />
<meta name="twitter:text:title" content="Contacts" />
<meta name="twitter:image" content="https://wikimediafoundation.org/ru/wp-content/uploads/sites/25/2018/05/cropped-wikimedia-logo_black-svg-2.png?w=240" />
<meta name="twitter:card" content="summary" />

<!-- End Jetpack Open Graph Tags -->
<link rel="icon" href="../../wp-content/uploads/sites/25/2018/05/cropped-wikimedia-logo_black-svg-2.png?w=32" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/sites/25/2018/05/cropped-wikimedia-logo_black-svg-2.png?w=192" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/sites/25/2018/05/cropped-wikimedia-logo_black-svg-2.png?w=180" />
<meta name="msapplication-TileImage" content="https://wikimediafoundation.org/ru/wp-content/uploads/sites/25/2018/05/cropped-wikimedia-logo_black-svg-2.png?w=270" />
<style type="text/css" id="wp-custom-css">/* temporary fix for errant content not translated notice */
.primary-nav + .alert-warning {
	display: none;
}</style>
<style>*,*:before,*:after { box-sizing: border-box;}
html,body { margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Lato", "Helvetica Neue", "Helvetica", "Arial", sans-serif; font-size: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
#jump-to-nav { display: none;}
#mw-navigation, #mw-page-base, #mw-head-base,#firstHeading, #siteSub, #contentSub, #contentSub2, #jump-to-nav,#catlinks, #footer, .mw-editsection { display: none;}
#content { margin: 0; border: 0; padding: 0;}
/* Hide <p> tag containing styles and scripts */.mw-parser-output > p:first-child { display: none;}
.mw-body-content { font-size: inherit; line-height: inherit;}
/* Right to left */.sp-dir-rtl { direction: rtl;}
/* Global font-size and line-height settings */
p, li, dl, .sp-page table { font-weight: 400; font-size: 0.875rem; line-height: 1.5;}
@media (min-width: 1281px) { p, li, dl, .sp-page table { font-size: 0.9375rem; }}
.sp-footer-text { font-size: 0.875rem; line-height: 1.5; /* 24px @16px */}
.sp-page h1,.sp-page h2,.sp-page h3,.sp-page h4,.sp-page h5,.sp-page h6,.sp-page ol,.sp-page ul,.sp-page p { margin: 0; padding: 0; border: 0;}
.sp-page h1,.sp-page h2,.sp-page h3,.sp-page h4,.sp-page h5,.sp-page h6 { font-weight: bold;}
.sp-page h1 { font-size: 2.25rem; font-weight: 500; border-bottom: 3px solid #000; margin-bottom: 1rem;}
@media (min-width: 768px) { .sp-page h1 { font-size: 2.375rem; }}
.sp-page h2 { margin-bottom: 1rem; font-size: 1.125rem; line-height: 1.5; /* 36px @24px */}
.sp-page h2:not(:first-child) { margin-top: 4rem;}
@media (min-width: 1281px) { .sp-page h2 { font-size: 1.375rem; }}
.sp-page h3 { font-size: 1.05rem; margin-top: 2rem;}
.sp-page { font-size: 18px; line-height: 1.5555555556; /* 28px @18px */}
@media (min-width: 768px) { .sp-page { font-size: 20px; line-height: 1.5; /* 30px @20px */ }}
.sp-content h3,.sp-content p,.sp-content ul,.sp-content ol,.sp-content dl { margin-bottom: 1rem; /* 16px */}
.sp-content ul,.sp-content ol { margin-left: 1em; margin-right: 1em;}
.sp-content ul ul,.sp-content ol ol { margin-top: 0.5em; margin-left: 1em; margin-right: 1em;}
.sp-page ul { list-style-image: none;}
.sp-page li { margin-top: 0.25em; margin-bottom: 0.25em;}
.sp-page blockquote { font-style: italic;}
.mw-1360 { max-width: 90rem; padding: 0 1.25rem; margin: 0 auto;}
@media (min-width: 768px) { .mw-1360 { display: flex; flex-direction: row; flex-wrap: nowrap; padding: 0 2.5rem; }}
.mw-980 { max-width: 66.25rem; padding: 0 1.25rem; margin: 0 auto;}
@media (min-width: 768px) { .mw-980 { padding: 0 2.5rem; }}
/* Header */.sp-header { padding-top: 6rem; padding-bottom: 2rem;}
.sp-top-nav { position: fixed; width: 100%; top: 0; left: 0; right: 0; background-color: #fff; z-index: 9999;}
.sp-top-nav.pinned { box-shadow: 0 2px 10px 0 rgb(0 0 0 / 20%);}
.sp-logo-nav-container { text-align: center; border-bottom: 1px solid #f4f4f4; display: flex; justify-content: space-between; align-items: center; width: 100%; left: 0; right: 0;}
.sp-logo-container { width: 145px;}
.sp-logo-horizontal { width: 100%; max-width: 17.4375rem; height: 62px; vertical-align: middle;}
@media (min-width: 640px) { .sp-logo-horizontal { height: 60px; }}
.sp-nav-container { display: flex; text-align: inherit;}
@media (min-width: 768px) { .sp-nav-container { text-align: right; }}
/* Buttons */.sp-btn { border-radius: 2px; font-weight: 700; padding: 0.4rem 0.8rem; font-size: 15px; height: 34px; display: inline-flex; flex-direction: row; justify-content: flex-end; align-items: center; border: 1px solid; border-color: #a2a9b1; background: #f8f9fa; color: #202122; cursor: pointer;}
.sp-btn:focus { color: #3a25ff; border-color: currentColor;}
.btn-label-a11y { display: block; font-size: 0; height: 1px; overflow: hidden;}
.dropdown-backdrop { display: block; position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: #000; opacity: 0; pointer-events: none; transition: .3s opacity; z-index: 2;}
body[data-dropdown-open=true] .dropdown-backdrop { opacity: .6; pointer-events: auto;}
.language-switcher { text-align: left; position: relative;}
.language-switcher__icon { height: 1.25rem; width: 1.25rem; margin-right: 6px;}
.language-switcher__expand { height: 0.875rem; width: 0.875rem; margin-left: 6px;}
.language-switcher__label { text-transform: uppercase;}
.language-switcher__content { background: #fff; box-sizing: border-box; flex-direction: column; padding: 1.875rem 0.75rem; position: fixed; right: 0; top: 62px; width: 100%; overflow: auto; max-height: 80vh;}
@media (min-width: 768px) { .language-switcher__content { border: 1px solid #3a25ff; max-width: 100vw; padding: 0.75rem; position: absolute; right: 0; top: calc(100% - 1px); width: 200px; }}
@media (min-width: 1060px) { .language-switcher__content { left: 0; right: unset; }}
.language-switcher__content ul { margin: 0; padding: 0; display: flex; flex-direction: column;}
.language-switcher__content ul li { font-size: .875rem; font-weight: 700; line-height: 175%; list-style: none; margin: 0; margin-bottom: 1.1875rem;}
@media (min-width: 768px) { .language-switcher__content ul li { margin-bottom: .875rem; }}
.language-switcher__content a { color: #000; display: block; padding-left: 0.5rem; padding-right: 0.5rem; padding-top: 0.25rem; transition: background-color 0.3s;}
.language-switcher__content a:hover { background-color: #eeeaff; text-decoration: none;}
.language-switcher__content a.selflink { color: #3a25ff;}
.language-switcher .language-name { display: inline-block;}
.language-switcher .language-name::first-letter { text-transform: uppercase;}
.language-switcher .language-name::after { border-bottom: 3px solid transparent; content: ""; display: block;}
.language-switcher a.selflink .language-name::after { border-color: #3a25ff;}
.scroll-shadow { box-shadow: inset 0 -25px 50px -35px rgba(0, 0, 0, 1);}
/* Donate Now button */.sp-page .sp-donate-now-btn { background: #fde8f0; border-color: #fde8f0; color: #d40356; margin-left: .5rem;}
.sp-page .sp-donate-now-btn:hover,.sp-page .sp-donate-now-btn:active { border-color: #f61971; background: #fde8f0; outline: 0;}
.sp-donate-now-btn .icon-lock,.sp-donate-now-btn .icon-heart { height: 1rem; width: 1rem; fill: currentColor;}
.sp-donate-now-btn .icon-lock { margin-right: 6px;}
.sp-donate-now-btn .icon-lock,.sp-donate-now-txt { display: none;}
@media (min-width: 768px) { .sp-donate-now-btn .icon-lock, .sp-donate-now-txt { display: inline; }
.sp-donate-now-btn .icon-heart { display: none; }}
/* Table of contents */
.toc { background: none; border: 0; padding: 0; font-weight: bold; margin-bottom: 3rem;}
.toc .toctogglecheckbox,.toc .toctitle,.toc .tocnumber { display: none;}
.toc ul { margin-left: 0; margin-bottom: 0;}
.toc li { margin-top: 12px;}
.toc > ul > li:first-child { margin-top: 0;}
/* Override for right to left */.sp-dir-rtl .toc ul { text-align: right;}
.toc a { display: block; font-size: 0.875rem; font-weight: 600; color: #3a25ff;}
.toc a:hover { text-decoration: none; color: #000;}
@media (min-width: 1024px) { .sp-toc { position: sticky; float: left; top: 4.5rem; overflow-y: auto; width: 32%; height: calc(100vh - 4.5rem); margin-bottom: 0; padding-bottom: 2rem; /* 32px */ padding-right: 0.5rem; }
.sp-dir-rtl .sp-toc { float: left; padding-left: 0.5rem; padding-right: 2rem; }
.toc a { border-left: 4px solid transparent; }
.sp-dir-rtl .toc a { padding-left: 0; padding-right: 1rem; border-left: 0; border-right: 4px solid transparent; }}
@media (min-width: 1280px) { .sp-largetoc .toc li { margin-top: 16px; }}
/* Main content */
.sp-content { margin-bottom: 2.5rem;}
@media (min-width: 768px) { .sp-content { margin-bottom: 5rem; }}
@media (min-width: 1024px) { .sp-content { /* width: 68%; */ margin-bottom: 2.5rem; margin-left: 34%; padding-left: 1.5rem; }}
/* Links */
.sp-content a,.sp-content a:visited,.sp-content a.external,.sp-content a.external:visited,.sp-content a.extiw,.sp-content a.extiw:visited { color: #3a25ff; /* No external link arrows */ padding: 0; background-image: none;}
.sp-content a:hover,.sp-content a.external:hover,.sp-content a.extiw:hover { text-decoration: underline;}
.sp-content a.no-underline { background: none;}
.sp-footer { background: #54595d; color: #fff; margin-top: 4rem; padding-top: 3rem; padding-bottom: 3rem;}
.sp-footer-row { display: flex; flex-wrap: nowrap; flex-direction: column;}
@media (min-width: 768px) { .sp-footer-row { flex-direction: row; }
.sp-footer-text { width: 57%; }}
.sp-footer-logo-container { flex-basis: 32%; margin-bottom: 24px; margin-right: 24px;}
/* Muted/smallprint */.sp-muted,.sp-muted p { color: #54595d;}
/* Footnotes */.sp-page .references,.sp-page .sp-endnote { margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #a2a9b1; font-size: 1rem;}
/* NL info table */.NL-info-summary { font-size: 16px;}
.NL-info-summary th { text-align: left !important;}
.NL-info-summary ul { list-style-type: none; margin-left: 0; margin-bottom: 0;}</style></head>

<body class="page-template-default page page-id-154 page-child parent-pageid-103">
	<div data-dropdown-backdrop></div>
	<a class="skip-link screen-reader-text" href="#content">Переходить к содержанию</a>
<div class="mobile-cover"></div>
<div id="page" class="site">
	<header class="header-default minimal--short" data-dropdown="primary-nav" data-dropdown-content=".primary-nav__drawer" data-dropdown-toggle=".primary-nav-toggle" data-dropdown-status="uninitialized" data-toggleable="yes" data-trap="inactive" data-backdrop="inactive" data-visible="false">
		
<div class="site-header">
	<div class="site-header__inner"
					data-dropdown="language-switcher" data-dropdown-toggle=".language-switcher__button"
			data-dropdown-status="uninitialized"
			data-dropdown-content=".language-switcher__content"
			data-visible="no" data-trap="inactive" data-backdrop="inactive" data-toggleable="yes"
		>
		
<button class="primary-nav-toggle"
		hidden
		aria-label="Переключить меню"
		data-dropdown-toggle="primary-nav"
		aria-expanded="false"><img width="20" src="../../wp-content\themes\shiro\assets\src\svg\menu.svg">
	<span class="btn-label-a11y">Переключить меню</span>
		
	</button>
		
<a href="../../index.htm" class="nav-logo">
	<img class="nav-logo__image" src="../../wp-content/themes/shiro/assets/src/svg/logo-horizontal.svg"
		 alt="Всемирная организация CDI"/>
</a>
			<div class="language-switcher">			<div class="sp-nav-container"> <div class="language-switcher"> <button class="sp-btn language-switcher__button" aria-expanded="false"> <svg class="language-switcher__icon" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"> <title>Language</title> <path d="M20 18h-1.44a.61.61 0 0 1-.4-.12.81.81 0 0 1-.23-.31L17 15h-5l-1 2.54a.77.77 0 0 1-.22.3.59.59 0 0 1-.4.14H9l4.55-11.47h1.89zm-3.53-4.31L14.89 9.5a11.62 11.62 0 0 1-.39-1.24q-.09.37-.19.69l-.19.56-1.58 4.19zm-6.3-1.58a13.43 13.43 0 0 1-2.91-1.41 11.46 11.46 0 0 0 2.81-5.37H12V4H7.31a4 4 0 0 0-.2-.56C6.87 2.79 6.6 2 6.6 2l-1.47.5s.4.89.6 1.5H0v1.33h2.15A11.23 11.23 0 0 0 5 10.7a17.19 17.19 0 0 1-5 2.1q.56.82.87 1.38a23.28 23.28 0 0 0 5.22-2.51 15.64 15.64 0 0 0 3.56 1.77zM3.63 5.33h4.91a8.11 8.11 0 0 1-2.45 4.45 9.11 9.11 0 0 1-2.46-4.45z"></path> </svg> <span class="language-switcher__label"> RU </span> <svg class="language-switcher__expand" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><title>expand</title><path d="M19 6.25l-1.5-1.5-7.5 7.5-7.5-7.5L1 6.25l9 9 9-9z"></path></svg> </button> <div class="language-switcher__content" hidden="">			<ul>									<li class="language-switcher__language language-switcher__language--selected">					<span lang="ru">						<a href="index.htm">							<span class="language-switcher__language-name">								Русский							</span>						</a>					</span>					</li>									<li class="language-switcher__language ">					<span lang="en">						<a href="../../../en/about/press/">							<span class="language-switcher__language-name">								English							</span>						</a>					</span>					</li>																</ul>		</div></div></div>	</div>			
		
<div class="nav-donate">
	<a href="../../DonateList/donate.html" class="nav-donate__link">
			<img width="15" src="../../wp-content/themes/shiro/assets/src/png/hurt.png">
			<span class="nav-donate__copy">
			Пожертвовать 	</span>
	</a>
</div>
	</div>
</div>
		<div class="header-inner mw-980">
			<nav class="primary-nav">
	<div class="primary-nav__drawer" data-dropdown-content="primary-nav">
		<div class="nav-search">
	<form role="search" method="get" class="search-form" action="https://wwco-org.github.io/ru/s/">
	<label class="search-form__label">
		<span class="screen-reader-text">Search:</span>
		<input type="search" class="search-form__field"
			   placeholder="Найти"
			   value="" name="s"
			   title="Найти:" />
	</label>
	<button type="submit" class="search-form__button">
		<span class="screen-reader-text">Search</span>
			<img width="20" src="../../wp-content\themes\shiro\assets\src\png\search.png">
		</button>
</form>
</div>
<ul id="menu-header-menu" class="primary-nav__items"><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="../../our-work/index.htm"><span>Наша деятельность</span></a></li><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="../../our-work/fkawp-projects\index.htm"><span>Альянс FKAWP</span></a></li><li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="../../support\index.htm"><span>Поддержка</span></a></li><li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="../../research\index.htm"><span>Исследования</span></a></li><li id="menu-item-58737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58737"><a href="../../advocacy\index.htm"><span>Паспорт WWCO</span></a></li><li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="../../technology\index.htm"><span>Технологии</span></a></li><li id="menu-item-58743" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58743"><a href="../../news\ru\index.html"><span>Эскадра Новостей</span></a></li><li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="../../participate/index.htm"><span>События и рекомендации</span></a></li><li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="../../about\index.htm"><span>О нас</span></a></li></ul>	</div></nav>
			

<div class="header-main">

<div class="header-content">

	<!-- Top back link -->
		<h2 class="h4 eyebrow">
				<a class="back-arrow-link" href="../..\about/index.htm">
					О нас				</a>
			</h2>
	
	<!-- Blog home  -->
	
	<!-- Site front page -->
	
			<!-- h2 or title as heading -->
					<h1>
				Контакты			</h1>
					
		<!-- h2 and title, without image -->
		
		<!-- h2 and title, with image -->
			
	
	
	</div>


<!--  -->
</div>

</div>
</header>

<main id="content">


<div class="mw-980 mod-margin-bottom">
	
<div class="sidebar-float">
	
	</div>
	<div class="article-main wysiwyg">
		<p>Эта страница содержит контактную информацию для отдельных лиц и функций, связанных со Всемирной организацией CDI. Если вы хотите включиться в обсуждение с сообществом CDI общих вопросов CDI Movement и его проектов, то можете присоединиться к одному из наших общедоступных списков рассылки или IRC-каналов.</p><h3>Электронная почта</h3><p>По всем вопросам, включая вопросы, относящиеся к Всемирной организации CDI или другим проектам (из числа проектов WWCO):</p><p style="padding-left: 30px"><a href="mailto:mail.wwco@gmail.com">mail.wwco@gmail.com</a></p><p><em>Предупреждение: приходящие на адрес <a href="mailto:mail.wwco@gmail.com">mail.wwco@gmail.com</a> письма обрабатываются добровольцами из числа участников нашего сообщества. Просим учитывать, что Всемирная организация CDI не может гарантировать конфиденциальность любой непубличной информации, которую вы включаете в своё сообщение.</em></p><h3>Адреса офисов</h3><p><b>Великобритания (Great Britain)</b><br>Level 30,<br>The Leadenhall Building,<br>Leadenhall St,<br>London EC3V 4AB,<br>Великобритания.<br><br>
<b>Российская Федерация (Russian Federation)</b><br>Империя,<br>Пресненская наб., 12,<br>Москва, Россия, 123112.<br><br>Empire,<br>Presnenskaya nab., 12,<br>Moscow, Russia, 123112.<br><br>
<b>Республика Беларусь (Republic of Belarus)</b><br>Проспект Независимости 32A,<br>Минск<br><br>Independence Avenue 32A,<br>Minsk.</p><p>Пожалуйста, учтите: мы получаем большое число звонков, поэтому в качестве первого обращения всегда лучше использовать электронную почту или факс. Если вы оставляете голосовое сообщение, то укажите адрес электронной почты для более оперативного ответа.</p> 	</div></div>
<div class="block-area">			<div class="wysiwyg mw-980">				<div class="wp-block-shiro-spotlight spotlight alignfull is-style-donate-red90"><div class="spotlight__inner"><div class="spotlight__content"><h2 class="spotlight__heading is-style-h1">Помогите нам раскрыть знания мира!</h2><p class="spotlight__text">Хоть мы и являемся самодостаточной организацией, нам будет намного проче с вашими пожертвованиями!</p><a class="spotlight__cta" href=" https://wwco-org.github.io/w/ru/DonateList/donate.html">Пожертвовать</a></div><figure class="spotlight__image-wrapper image-filter-inherit"><img loading="lazy" width="1024" height="683" class="wp-image-282 size-medium_large spotlight__image" src=" https://wwco-org.github.io/w/ru/wp-content/themes/shiro/assets/src/png/donate.jpg"/></figure></div></div>			<link rel="stylesheet" href="https://wwco-org.github.io/w/css/apple.features.css" type="text/css"/> <div class="wp-container-38 wp-block-group alignwide"> <div class="wp-block-group__inner-container"> <div class="double-heading is-style-align-wide-blog"> <p class="double-heading__secondary is-style-h5"> <span>Связь</span> — <span class="switch-rtl" lang="ar"> اتصل </span> </p> <h2 class="double-heading__primary is-style-h3"> Будьте в курсе всех событий! </h2> </div> <div class="wp-container-37 wp-block-columns"> <div class="wp-container-34 wp-block-column"> <form action="" method="POST" class="mailchimp-subscribe__form"> <div class="wp-block-shiro-mailchimp-subscribe mailchimp-subscribe"> <svg width="1em" height="1em" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="i icon icon-mail"> <path fillrule="evenodd" cliprule="evenodd" d="M2 2h16a2 2 0 012 2v2l-10 4L0 6V4a2 2 0 012-2zm0 16a2 2 0 01-2-2V8l10 4 10-4v8a2 2 0 01-2 2H2z" fill="#000"></path> </svg> <h3>Получать обновления по почте</h3>

<p>Подпишитесь на новости о текущих проектах и инициативах.</p><div class="mailchimp-subscribe__input-container"><div class="mailchimp-subscribe__column-input"><input class="mailchimp-subscribe__input-field" id="wmf-subscribe-input-email" name="EMAIL" placeholder="Email " required="" type="email"/></div><div class="mailchimp-subscribe__column-button"><button class="wp-block-shiro-button" type="submit"><a style="color:#fff" href=" https://wwco-org.github.io/w/ru/NewsList/news.html">Подписаться</a></button></div></div><p class="mailchimp-subscribe__description has-base-30-color has-text-color has-small-font-size">Этот список рассылки поддерживается The Sunflower Innovators. Всемирная организация CDI будет обрабатывать вашу личную информацию в соответствии с политикой конфиденциальности этого сайта. </p> </div> <input type="hidden" value="2" name="group[4037]" id="mce-group[4037]-4037-1"> </form> </div> <div class="wp-container-36 wp-block-column"> <div class="wp-block-shiro-contact contact"> <svg width="1em" height="1em" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="contact__icon"> <path fillrule="evenodd" cliprule="evenodd" d="M14.5 5.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM2 16c0-2 2.083-5 8-5s8 3 8 5v3H2v-3z" fill="#000"></path> </svg><h3 class="contact__title">Связаться с человеком</h3><div class="contact__description">Есть вопросы о Всемирной организации CDI или о наших проектах? Свяжитесь с нашей командой. </div><a class="contact__call-to-action" href=" https://wwco-org.github.io/w/ru/about/contact/">Связаться</a><h4 class="contact__social-title">Ссылки</h4><a href="https://cdi-communities.fandom.com/ru/wiki/Заглавная?useskin=oasis" data-slot-name="generic-5" data-display-name="Order Status" class="rs-quicklinks-button button button-secondary" target="_blank" data-autom="quickLinks-0">Справочный центр</a><div class="wp-block-buttons"><a class=""></a><br><h4 class="contact__social-title">Следите за нами</h4><br><div class="wp-block-button is-style-as-link has-icon has-icon-social-instagram-blue"><a class="wp-block-button__link" href=" https://instagram.com/cdiorganization" target="_blank" rel="noreferrer noopener">Instagram</a></div><div class="wp-block-button is-style-as-link" style="color:blue">Y <a class="wp-block-button__link" href=" https://yandex.by/profile/63322573067" target="_blank" rel="noreferrer noopener">Яндекс</a> </div> </div> </div> </div> </div> </div> </div> </div> </div> </section></main></div><br>	
<link rel="stylesheet" type="text/css" href="https://wwco-org.github.io/w/css/ac-localnav.built.css"/>
	<link rel="stylesheet" type="text/css" href="https://wwco-org.github.io/w/css/ac-globalfooter.built.css"/>
	
	<footer id="ac-globalfooter" class="no-js" lang="en-US" dir="ltr" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">
		<div class="ac-gf-content">
			<h2 class="ac-gf-label" id="ac-gf-label">Footer similar to Apple Footer </h2>
			<section class="ac-gf-sosumi" aria-label="Footnotes">
				<ul>
					<li>WorldWide CDI Organization — организация, занимающаяся онлайн-образованием, основная функция которой заключается в образовательном контенте и его глобальном распространении и считает своей миссией свободный доступ к знаниям для каждого человека.
					</li>
				</ul><button style="font-size:15px"><span style="color:#3A25FE">.</span> <a style="color:white" href="https://wwco-org.github.io/w/ru/about/jobs"><b>Редакция</b></a> <span style="color:#3A25FE">.</span></button>  <button style="font-size:15px; background-color:gray"><span style="color:gray">.</span>  Контакты  <span style="color:gray">.</span></button> <button style="font-size:15px"><span style="color:#3A25FE">.</span>  <a style="color:white" href="https://wwco-org.github.io/w/ru/about/press">Для прессы</a>  <span style="color:#3A25FE">.</span></button>
			</section>
			<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">						<img width="45" src="https://wwco-org.github.io/w/ru/wp-content/themes/shiro/assets/src/png/wwco-emblem.png" align="left"><br><b>Всемирная организация CDI</b>
				<a href="/" class="home ac-gf-breadcrumbs-home">

												<span class="ac-gf-breadcrumbs-home-label">WWCO</span>
												<span class="ac-gf-breadcrumbs-home-chevron">						</span>
												<span class="ac-gf-breadcrumbs-home-mask"></span>
											</a>
				<div class="ac-gf-breadcrumbs-path">
					<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">


							<meta property="position" content="1"/>
						
					</ol>
				</div>
			</nav>
				<nav class="ac-gf-directory with-5-columns" aria-label="WWCO Directory" role="navigation">
		<!--googleoff: all-->
		<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-products"/>
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
					<h3 class="ac-gf-directory-column-section-title">Проекты FKAWP</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-products" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://atom.fandom.com/ru/wiki/Заглавная?useskin=oasis" data-analytics-title="store">Атом</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://andromeda-org.github.io/www" data-analytics-title="mac">Андромеда</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://andromeda.fandok.com/ru/wiki/Заглавная?useskin=oasis" data-analytics-title="ipad">Терра</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://sph-org.github.io/www" data-analytics-title="iphone">Сфера</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://mediatop.github.io/" data-analytics-title="watch">Медиатоп</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://cdi-communities.fandom.com/ru/wiki/CDI_GEL'S?useskin=oasis" data-analytics-title="airpods">Генеральные лицензии</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column">
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-services"/>
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-services">
					<h3 class="ac-gf-directory-column-section-title">Движение WWCO</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://wwco-org.github.io/w/ru/our-work/fkawp-projects" data-analytics-title="apple music">Альянс FKAWP</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://wwco-org.github.io/w/ru/news/" data-analytics-title="apple tv plus">Эскадра Новостей</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://wwco-org.github.io/w/ru/participate" data-analytics-title="apple fitness plus">События и рекомендации</a></li>
										<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://cdi-communities.fandom.com/ru/wiki/Заглавная?useskin=oasis" data-analytics-title="apple news plus">Справочный центр</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://instagram.com/cdiorganization" data-analytics-title="apple news plus">Instagram</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-accounts"/>
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-accounts">
					<h3 class="ac-gf-directory-column-section-title">WWCO ID</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-accounts" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://cdi-communities.fandom.com/ru/wiki/%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_WWCO_ID?useskin=oasis" data-analytics-title="manage your apple id" data-analytics-exit-link>Создать WWCO ID</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://cdi-communities.fandom.com/ru/wiki/%D0%94%D0%B5%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%B0%D1%86%D0%B8%D1%8F_%D0%B8%D0%BB%D0%B8_%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B0%D0%BA%D0%BA%D0%B0%D1%83%D0%BD%D1%82%D0%B0?useskin=oasis" data-analytics-title="apple store account">Деактивация WWCO ID</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://cdi-communities.fandom.com/ru/wiki/%D0%92%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B0%D0%BA%D0%BA%D0%B0%D1%83%D0%BD%D1%82%D0%B0_WWCO?useskin=oasis" data-analytics-title="icloud.com" data-analytics-exit-link>Глобальные блокировки аккаунта </a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-storeservices"/>
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-storeservices">
					<h3 class="ac-gf-directory-column-section-title">Прочее</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-storeservices" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://cdi-communities.fandom.com/ru/wiki/Условия_использования?useskin=oasis" data-analytics-title="find a store">Условия использования</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://wwco-org.github.io/w/ru/privacy-policy/" data-analytics-title="genius bar">Политика конфиденциальности</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://wwco-org.github.io/w/ru/privacy-policy/index2.html" data-analytics-title="today at apple">Отказ от ответственности</a></li>
										<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://wwco-org.github.io/w/ru/privacy-policy/index3.html" data-analytics-title="today at apple">Соглашение о cookie</a></li>
				</ul>
			</div>
		</div> 
		<!--googleon: all-->
	</nav>

	<section class="ac-gf-footer">
<div class="ac-gf-footer-shop" x-ms-format-detection="none">
			Способы связаться:<br> <a href="https://cdi-communities.fandom.com/ru/wiki/%D0%9E%D1%84%D0%B8%D1%81%D1%8B_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8_WorldWide_CDI_Organization?useskin=oasis" data-analytics-title="find an apple store">Региональные офисы организаций</a> <span class="nowrap">Почта Mail.RU - <a href="mailto:help.wwco@mail.ru">help.wwco@mail.ru</a> <br>Почта GMAIL - <a href="mailto:mail.wwco@gmail.com">mail.wwco@gmail.com</a></span>
		</div>
		<div class="ac-gf-footer-locale">
			<span class="ac-gf-footer-locale-link" href="" title="Choose your country or region" aria-label="European Union. Choose your country or region" data-analytics-title="choose your country">Европейский союз</span>
		</div>
		<div class="ac-gf-footer-legal">
			<div class="ac-gf-footer-legal-copyright">Copyright ©
				
				2022
				 GEL'S Special 4.0. Все права защищены.
			</div>
			<div class="ac-gf-footer-legal-links">
				<a class="ac-gf-footer-legal-link" href="https://wwco-org.github.io/w/ru/privacy-policy/" data-analytics-title="privacy policy">Политика конфиденциальности</a>
				<a class="ac-gf-footer-legal-link" href="https://cdi-communities.fandom.com/ru/wiki/Условия_использования?useskin=oasis" data-analytics-title="terms of use">Условия использования</a>
				<a class="ac-gf-footer-legal-link" href="https://wwco-org.github.io/w/ru/privacy-policy/index2.html" data-analytics-title="sales and refunds">Отказ от ответственности</a>
				<a class="ac-gf-footer-legal-link" href="https://wwco-org.github.io/w/ru/privacy-policy/index3.html" data-analytics-title="legal">Соглашение о cookie</a>
	</div>
		</div>
	</section>
</footer>
<!-- Matomo -->
<script>
var _paq = _paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
var u="//piwik.wikimedia.org/";
_paq.push(['setTrackerUrl', u+'piwik.php']);
_paq.push(['setSiteId', '17']);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();
</script>
<!-- End Matomo Code -->
	<script id='shiro-script-js-extra'>
var shiro = {"ajax_url":"https:\/\/wikimediafoundation.org\/wp-admin\/admin-ajax.php"};
var wmfrtl = {"enable":""};
</script>
<script type="text/javascript" src="https://wwco-org.github.io/w/script/M0XRkBxo1XSZ0anTGWqXxOxGLf6zhjRMfkbKj8Lm45asyqAejUZ/TCy3VT3w_.js" ></script><script src='https://stats.wp.com/e-202204.js' defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:10.5',blog:'155614485',post:'10',tz:'0',srv:'wikimediafoundation.org'} ]);
	_stq.push([ 'clickTrackerInit', '155614485', '10' ]);
</script>

</div>
</body>
</html>







