<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta name="msapplication-TileColor" content="#FFDF00"> <meta name="theme-color" content="#FFDF00">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="" />
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>WWCO в Erasmus+ — Всемирная организация CDI</title>
<meta name='robots' content='max-image-preview:large' />
<!-- Jetpack Site Verification Tags -->
<meta name="google-site-verification" content="G4RgDVFtv4r_Q0C-0FKA_PpTqUCB3Nc6Km5xEBAxw28" />
<meta name="yandex-verification" content="247bdde24a1b02c2"/>
<link rel="alternate" type="application/rss+xml" title="Всемирная организация CDI &raquo; Feed" href="https://wwco-org.github.io/w/ru/feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="Всемирная организация CDI &raquo; Comments Feed" href="https://wwco-org.github.io/w/ru/feed/comments/index.xml" />
<link rel="alternate" hreflang="zh-Hans" href="https://wwco--org-github-io.translate.goog/w/ru/Orginfo/?_x_tr_sl=ru&_x_tr_tl=zh-TW&_x_tr_hl=ru&_x_tr_pto=wapp"><link rel="alternate" hreflang="ru-RU" href="https://wwco-org.github.io/w/ru/Orginfo/"><link rel="alternate" hreflang="en-US" href="https://wwco-org.github.io/w/en/Orginfo/">	<style>img#wpstats{display:none}</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<link rel='stylesheet' id='all-css-0' href='https://wikimediafoundation.org/_static/??-eJyNjkEOwjAMBD9EarUquSHekjoWNThJFRuh/L5B4tDeOI52Rlr4bI4zyjuSAqpCZDVYpODLCS811AZqTWhInIcuXOBYPBUSRQ4klCjbCTYJjaoTegRs/+V9O/IpwpLt69jaNwVduZbfta7c02308zRO3s/XHbAaTvA=' type='text/css' media='all' /><script type="text/javascript" src="https://wikimediafoundation.org/_static/??-eJzTLy/QzcxLzilNSS3WzwKiwtLUokoopZebmaeXVayjj0+Rbm5melFiSSpUsX2uraGZiaGJpZmZhXEWAK+SIig=" ></script>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="WWCO в Erasmus+" />
<meta property="og:url" content="https://wwco-org.github.io/w/ru/Orginfo/" />
<meta property="og:description" content="" />
<meta property="article:published_time" content="2023-01-16T20:58:05+00:00" />
<meta property="article:modified_time" content="2023-01-16T20:58:59+00:00" />
<meta property="og:site_name" content="Всемирная организация CDI" />
<meta property="og:image" content="" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="683" /> 
<meta property="og:image:alt" content="" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="WWCO в Erasmus+" />
<meta name="twitter:image" content="" />
<meta name="twitter:image:alt" content="" />
<meta name="twitter:card" content="summary_large_image" />
<!-- End Jetpack Open Graph Tags -->

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="https://wwco-org.github.io/Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://wwco-org.github.io/Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://wwco-org.github.io/Favicon/favicon-16x16.png">
<link rel="manifest" href="https://wwco-org.github.io/Favicon/site.webmanifest">
<link rel="mask-icon" href="https://wwco-org.github.io/Favicon/safari-pinned-tab.svg" color="#5bbad5">
<!-- End Favicon -->
	<style>@font-face { font-family: myFirstFont; src: url(https://wwco-org.github.io/w/ru/css/outoff.ttf); } h1,b,a,strong,small { font-family: myFirstFont; } </style>
<style>*,*:before,*:after { box-sizing: border-box;}
html,body { margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Lato", "Helvetica Neue", "Helvetica", "Arial", sans-serif; font-size: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
#jump-to-nav { display: none;}
#mw-navigation, #mw-page-base, #mw-head-base,#firstHeading, #siteSub, #contentSub, #contentSub2, #jump-to-nav,#catlinks, #footer, .mw-editsection { display: none;}
#content { margin: 0; border: 0; padding: 0;}
/* Hide <p> tag containing styles and scripts */.mw-parser-output > p:first-child { display: none;}
.mw-body-content { font-size: inherit; line-height: inherit;}
/* Right to left */.sp-dir-rtl { direction: rtl;}
/* Global font-size and line-height settings */
p, li, dl, .sp-page table { font-weight: 400; font-size: 0.875rem; line-height: 1.5;}
@media (min-width: 1281px) { p, li, dl, .sp-page table { font-size: 0.9375rem; }}
.sp-footer-text { font-size: 0.875rem; line-height: 1.5; /* 24px @16px */}
.sp-page h1,.sp-page h2,.sp-page h3,.sp-page h4,.sp-page h5,.sp-page h6,.sp-page ol,.sp-page ul,.sp-page p { margin: 0; padding: 0; border: 0;}
.sp-page h1,.sp-page h2,.sp-page h3,.sp-page h4,.sp-page h5,.sp-page h6 { font-weight: bold;}
.sp-page h1 { font-size: 2.25rem; font-weight: 500; border-bottom: 3px solid #000; margin-bottom: 1rem;}
@media (min-width: 768px) { .sp-page h1 { font-size: 2.375rem; }}
.sp-page h2 { margin-bottom: 1rem; font-size: 1.125rem; line-height: 1.5; /* 36px @24px */}
.sp-page h2:not(:first-child) { margin-top: 4rem;}
@media (min-width: 1281px) { .sp-page h2 { font-size: 1.375rem; }}
.sp-page h3 { font-size: 1.05rem; margin-top: 2rem;}
.sp-page { font-size: 18px; line-height: 1.5555555556; /* 28px @18px */}
@media (min-width: 768px) { .sp-page { font-size: 20px; line-height: 1.5; /* 30px @20px */ }}
.sp-content h3,.sp-content p,.sp-content ul,.sp-content ol,.sp-content dl { margin-bottom: 1rem; /* 16px */}
.sp-content ul,.sp-content ol { margin-left: 1em; margin-right: 1em;}
.sp-content ul ul,.sp-content ol ol { margin-top: 0.5em; margin-left: 1em; margin-right: 1em;}
.sp-page ul { list-style-image: none;}
.sp-page li { margin-top: 0.25em; margin-bottom: 0.25em;}
.sp-page blockquote { font-style: italic;}
.mw-1360 { max-width: 90rem; padding: 0 1.25rem; margin: 0 auto;}
@media (min-width: 768px) { .mw-1360 { display: flex; flex-direction: row; flex-wrap: nowrap; padding: 0 2.5rem; }}
.mw-980 { max-width: 66.25rem; padding: 0 1.25rem; margin: 0 auto;}
@media (min-width: 768px) { .mw-980 { padding: 0 2.5rem; }}
/* Header */.sp-header { padding-top: 6rem; padding-bottom: 2rem;}
.sp-top-nav { position: fixed; width: 100%; top: 0; left: 0; right: 0; background-color: #fff; z-index: 9999;}
.sp-top-nav.pinned { box-shadow: 0 2px 10px 0 rgb(0 0 0 / 20%);}
.sp-logo-nav-container { text-align: center; border-bottom: 1px solid #f4f4f4; display: flex; justify-content: space-between; align-items: center; width: 100%; left: 0; right: 0;}
.sp-logo-container { width: 145px;}
.sp-logo-horizontal { width: 100%; max-width: 17.4375rem; height: 62px; vertical-align: middle;}
@media (min-width: 640px) { .sp-logo-horizontal { height: 60px; }}
.sp-nav-container { display: flex; text-align: inherit;}
@media (min-width: 768px) { .sp-nav-container { text-align: right; }}
/* Buttons */.sp-btn { border-radius: 2px; font-weight: 700; padding: 0.4rem 0.8rem; font-size: 15px; height: 34px; display: inline-flex; flex-direction: row; justify-content: flex-end; align-items: center; border: 1px solid; border-color: #a2a9b1; background: #f8f9fa; color: #202122; cursor: pointer;}
.sp-btn:focus { color: #3a25ff; border-color: currentColor;}
.btn-label-a11y { display: block; font-size: 0; height: 1px; overflow: hidden;}
.dropdown-backdrop { display: block; position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: #000; opacity: 0; pointer-events: none; transition: .3s opacity; z-index: 2;}
body[data-dropdown-open=true] .dropdown-backdrop { opacity: .6; pointer-events: auto;}
.language-switcher { text-align: left; position: relative;}
.language-switcher__icon { height: 1.25rem; width: 1.25rem; margin-right: 6px;}
.language-switcher__expand { height: 0.875rem; width: 0.875rem; margin-left: 6px;}
.language-switcher__label { text-transform: uppercase;}
.language-switcher__content { background: #fff; box-sizing: border-box; flex-direction: column; padding: 1.875rem 0.75rem; position: fixed; right: 0; top: 62px; width: 100%; overflow: auto; max-height: 80vh;}
@media (min-width: 768px) { .language-switcher__content { border: 1px solid #3a25ff; max-width: 100vw; padding: 0.75rem; position: absolute; right: 0; top: calc(100% - 1px); width: 200px; }}
@media (min-width: 1060px) { .language-switcher__content { left: 0; right: unset; }}
.language-switcher__content ul { margin: 0; padding: 0; display: flex; flex-direction: column;}
.language-switcher__content ul li { font-size: .875rem; font-weight: 700; line-height: 175%; list-style: none; margin: 0; margin-bottom: 1.1875rem;}
@media (min-width: 768px) { .language-switcher__content ul li { margin-bottom: .875rem; }}
.language-switcher__content a { color: #000; display: block; padding-left: 0.5rem; padding-right: 0.5rem; padding-top: 0.25rem; transition: background-color 0.3s;}
.language-switcher__content a:hover { background-color: #eeeaff; text-decoration: none;}
.language-switcher__content a.selflink { color: #3a25ff;}
.language-switcher .language-name { display: inline-block;}
.language-switcher .language-name::first-letter { text-transform: uppercase;}
.language-switcher .language-name::after { border-bottom: 3px solid transparent; content: ""; display: block;}
.language-switcher a.selflink .language-name::after { border-color: #3a25ff;}
.scroll-shadow { box-shadow: inset 0 -25px 50px -35px rgba(0, 0, 0, 1);}
/* Donate Now button */.sp-page .sp-donate-now-btn { background: ; border-color: gray; color: #d40356; margin-left: .5rem;}
.sp-page .sp-donate-now-btn:hover,.sp-page .sp-donate-now-btn:active { border-color: lime; background: lime; outline: 0;}
.sp-donate-now-btn .icon-lock,.sp-donate-now-btn .icon-heart { height: 1rem; width: 1rem; fill: currentColor;}
.sp-donate-now-btn .icon-lock { margin-right: 6px;}
.sp-donate-now-btn .icon-lock,.sp-donate-now-txt { display: none;}
@media (min-width: 768px) { .sp-donate-now-btn .icon-lock, .sp-donate-now-txt { display: inline; }
.sp-donate-now-btn .icon-heart { display: none; }}
/* Table of contents */
.toc { background: none; border: 0; padding: 0; font-weight: bold; margin-bottom: 3rem;}
.toc .toctogglecheckbox,.toc .toctitle,.toc .tocnumber { display: none;}
.toc ul { margin-left: 0; margin-bottom: 0;}
.toc li { margin-top: 12px;}
.toc > ul > li:first-child { margin-top: 0;}
/* Override for right to left */.sp-dir-rtl .toc ul { text-align: right;}
.toc a { display: block; font-size: 0.875rem; font-weight: 600; color: #3a25ff;}
.toc a:hover { text-decoration: none; color: #000;}
@media (min-width: 1024px) { .sp-toc { position: sticky; float: left; top: 4.5rem; overflow-y: auto; width: 32%; height: calc(100vh - 4.5rem); margin-bottom: 0; padding-bottom: 2rem; /* 32px */ padding-right: 0.5rem; }
.sp-dir-rtl .sp-toc { float: left; padding-left: 0.5rem; padding-right: 2rem; }
.toc a { border-left: 4px solid transparent; }
.sp-dir-rtl .toc a { padding-left: 0; padding-right: 1rem; border-left: 0; border-right: 4px solid transparent; }}
@media (min-width: 1280px) { .sp-largetoc .toc li { margin-top: 16px; }}
/* Main content */
.sp-content { margin-bottom: 2.5rem;}
@media (min-width: 768px) { .sp-content { margin-bottom: 5rem; }}
@media (min-width: 1024px) { .sp-content { /* width: 68%; */ margin-bottom: 2.5rem; margin-left: 34%; padding-left: 1.5rem; }}
/* Links */
.sp-content a,.sp-content a:visited,.sp-content a.external,.sp-content a.external:visited,.sp-content a.extiw,.sp-content a.extiw:visited { color: #3a25ff; /* No external link arrows */ padding: 0; background-image: none;}
.sp-content a:hover,.sp-content a.external:hover,.sp-content a.extiw:hover { text-decoration: underline;}
.sp-content a.no-underline { background: none;}
.sp-footer { background: #54595d; color: #fff; margin-top: 4rem; padding-top: 3rem; padding-bottom: 3rem;}
.sp-footer-row { display: flex; flex-wrap: nowrap; flex-direction: column;}
@media (min-width: 768px) { .sp-footer-row { flex-direction: row; }
.sp-footer-text { width: 57%; }}
.sp-footer-logo-container { flex-basis: 32%; margin-bottom: 24px; margin-right: 24px;}
/* Muted/smallprint */.sp-muted,.sp-muted p { color: #54595d;}
/* Footnotes */.sp-page .references,.sp-page .sp-endnote { margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #a2a9b1; font-size: 1rem;}
/* NL info table */.NL-info-summary { font-size: 16px;}
.NL-info-summary th { text-align: left !important;}
.NL-info-summary ul { list-style-type: none; margin-left: 0; margin-bottom: 0;}</style>
</head>

<div class="dropdown-backdrop"></div>
<div class="sp-page sp-dir-ltr">
<div class="sp-top-nav">
    <div class="sp-logo-nav-container mw-980">
        <div class="sp-logo-container">
                 <img width="140" src="https://wwco-org.github.io/w/en/wp-content/themes/shiro/assets/src/png/logo-fb.png">
           
           
           
        </div>
        <div class="sp-nav-container">
            <div class="language-switcher">
                <a href="https://wwco-org.github.io/w/en/Orginfo/"><button class="sp-btn language-switcher__button" aria-expanded="false">
                    <svg class="language-switcher__icon" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20">
                        <title>Language</title>
                        <path d="M20 18h-1.44a.61.61 0 0 1-.4-.12.81.81 0 0 1-.23-.31L17 15h-5l-1 2.54a.77.77 0 0 1-.22.3.59.59 0 0 1-.4.14H9l4.55-11.47h1.89zm-3.53-4.31L14.89 9.5a11.62 11.62 0 0 1-.39-1.24q-.09.37-.19.69l-.19.56-1.58 4.19zm-6.3-1.58a13.43 13.43 0 0 1-2.91-1.41 11.46 11.46 0 0 0 2.81-5.37H12V4H7.31a4 4 0 0 0-.2-.56C6.87 2.79 6.6 2 6.6 2l-1.47.5s.4.89.6 1.5H0v1.33h2.15A11.23 11.23 0 0 0 5 10.7a17.19 17.19 0 0 1-5 2.1q.56.82.87 1.38a23.28 23.28 0 0 0 5.22-2.51 15.64 15.64 0 0 0 3.56 1.77zM3.63 5.33h4.91a8.11 8.11 0 0 1-2.45 4.45 9.11 9.11 0 0 1-2.46-4.45z"></path>
                    </svg>
                    <span>
                        RU
                    </span>
                    
                </button>
           


</ul>

                
            </div></a>
            <div style="margin:0px 10px 0px 45px;" class="sp-nav-container"> 
          
          <a href="#" onClick="window.print()"><span class="sp-btn sp-donate-now-btn"> 
           <img width="20" src="https://wwco-org.github.io/w/en/wp-content/themes/shiro/assets/src/svg/print.svg"></div>
                
            </a>
        </div>
    </div>
</div>
<link rel="stylesheet" id="all-css-0" href="https://wwco-org.github.io/css/1FTgQGvjAYo8BMvCkZNuwiS2cDbCd_vKPr1267yR3Jh0YdTXDgQf8vg97S9iAVbQrXb48PDMuktaHvJbcY2XY3du21NX5w1iOHTw_n8mn26dqxdggh4c7y8d7yu.css" type="text/css" media="all"/>
<header class="sp-header mw-980">
    <br><br><br><br><b style="font-size:35px">WWCO в Erasmus+</b>
</header>
<article class="sp-main mw-980">Информация об участии некоммерческой организации «WorldWide CDI Organization» в европейской программе Erasmus+<br><br>
    <center><left><img width="200" src="https://wwco-org.github.io/w/en/wp-content/themes/shiro/assets/src/png/eu-comm.png"></left><img width="55" src="https://wwco-org.github.io/w/ru/wp-content/uploads/sites/25/2021/11/WWCO-Flag.jpg"></center> <br> С информацией представленной здесь вы можете ознакомиться более подробно на официальном сайте некоммерческой программы Европейского Союза «Erasmus+» <a href="https://webgate.ec.europa.eu/erasmus-esc/index/organisations/search-for-an-organisation">здесь.</a></em><br><br>

    <style>.continent-header { float: none !important; margin-bottom: 2px; padding: 0.5rem 1rem; border: 0; outline: 0; background: url(//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/HW_open_arrow.svg/10px-HW_open_arrow.svg.png) no-repeat 95% center; background-color: #eaecf0; font-size: .9em; font-weight: bold; cursor: pointer;}.sp-dir-rtl .continent-header { background-position: 5% center;}.continent-header:hover { text-decoration: underline;}
.country-list { max-width: 80em; padding: 1rem;}@media (min-device-width: 40em) { .country-list { -moz-column-width: 12em; -webkit-column-width: 12em; column-width: 12em; }}.country-list ul { list-style: none; margin: 0;}.country-list li { margin: 0; padding: 0 0 .5rem 0; display: inline-block; width: 100%;}</style>
    <div class="mw-collapsible mw-collapsed"> <center><div class="mw-collapsible-toggle continent-header">Флаг</div> <div class="mw-collapsible-content country-list"> 				 				<img width="100" src="https://wwco-org.github.io/w/ru/wp-content/uploads/sites/25/2021/11/WWCO-Flag.jpg">

</div><div class="mw-collapsible mw-collapsed"> <div class="mw-collapsible-toggle continent-header">Юридическое название</div> <div class="mw-collapsible-content country-list"> 				 				Всемирная организация CDI


</div><div class="mw-collapsible mw-collapsed"> <div class="mw-collapsible-toggle continent-header">Страны</div> <div class="mw-collapsible-content country-list">Всемирная<br> (Офисы: РФ, США, Великобритания)
</div></div><div class="mw-collapsible mw-collapsed"> <div class="mw-collapsible-toggle continent-header">Расположение</div> <div class="mw-collapsible-content country-list">Москва, Российская Федерация
</div></div><div class="mw-collapsible mw-collapsed"> <div class="mw-collapsible-toggle continent-header">PIC (идентификационный код)</div> <div class="mw-collapsible-content country-list">444444444 </div></div><div class="mw-collapsible mw-collapsed"> <div class="mw-collapsible-toggle continent-header">Идентификатор организации </div> <div class="mw-collapsible-content country-list">E10286303

</div></div><div class="mw-collapsible mw-collapsed"> <div class="mw-collapsible-toggle continent-header">Регистрационный номер</div> <div class="mw-collapsible-content country-list">444444444
</div></div></center>
<h2 id="cryptocurrency"><span class="mw-headline" id="Cryptocurrency">Примечания</span></h2>
</p><div class="sp-muted"><p>Представленная здесь информация принадлежит Европейской Комиссии, вы можете просмотреть полную версию файла <a href="https://webgate.ec.europa.eu/erasmus-esc/index/organisations/search-for-an-organisation">здесь</a>.</p></div><div class="sp-muted"><p>По вопросам, обращайтесь по единому электронному адресу <a rel="nofollow" class="external text" href="mailto:mail.wwco@gmail.com">mail.wwco@gmail.com</a>.</p></div><!-- sp-content --></article>
	<link rel="stylesheet" type="text/css" href="https://wwco-org.github.io/w/css/ac-globalnav.built.css"/>
	<link rel="stylesheet" type="text/css" href="https://wwco-org.github.io/w/css/ac-localnav.built.css"/>
	<link rel="stylesheet" type="text/css" href="https://wwco-org.github.io/w/css/ac-globalfooter.built.css"/>
	<br>
<link id="htmlGlobalLinkCss" type="text/css" rel="stylesheet" media="all" href="https://wwco-org.github.io/css/global.footer.css" />

   

    <script type="text/javascript" src="//s2.q4cdn.com/470004039/files/js/q4.core.1.0.5.min.js"></script>
<script type="text/javascript" src="//s2.q4cdn.com/470004039/files/js/q4.app.1.0.4.min.js"></script>









                    
<script type="text/javascript">
//<![CDATA[
function GetViewType(){ return '2'; }
function GetRevisionNumber(){ return '1'; }
function GetLanguageId(){ return '1'; }
function GetVersionNumber(){ return '5.94.0.13'; }
function GetPoweredBy(){return 'q4inc';}
function GetViewDate(){{ return ''; }}
function GetSignature(){{ return ''; }}
//]]>
</script>
        <div class="layout_footer" role="contentinfo">
            <div class="pane pane--footer">
                <div class="pane_inner"><span class='FooterPaneDiv'><span class='FooterPaneDiv6'><div id="_ctrl0_ctl21_divModuleContainer" class="module module-breadcrumb">
    <div class="module_container module_container--outer">
        
        <div class="">
            
            <nav aria-label="Breadcrumb" role="navigation">
            </nav>
        </div>
    </div>
</div></span><span class='FooterPaneDiv7'><div id="_ctrl0_ctl24_divModuleContainer" class="module module-html module-corp-links--footer">
    <div class="module_container module_container--outer">
        
        <div class="module_container module_container--inner">
            <h2 style="font-size:15px" class="sr-only">WorldWide CDI Organization — организация, занимающаяся онлайн-образованием, основная функция которой заключается в образовательном контенте и его глобальном распространении и считает своей миссией свободный доступ к знаниям для каждого человека.		</h2>		<hr>		<br>		<img width="45" src="https://wwco-org.github.io/w/ru/wp-content/themes/shiro/assets/src/png/wwco-emblem.png" align="left"><b>ВСЕМИРНАЯ ОРГАНИЗАЦИЯ CDI</b>	<br>                       <style> @media only screen and (max-width: 480px) { .m-show { display: block !important; max-height: none !important; overflow: visible !important; } } </style> <!--[if !mso]><!-- --> <div style="display: none; max-height: 0; overflow: hidden" class="m-show"> <button> <a style="color:white" href="https://wwco-org.github.io/w/ru/about/jobs"><b>Редакция</b></a> </button> <button> <a style="color:white" href="https://wwco-org.github.io/w/ru/about/contact">Контакты</a> </button> <button style="margin:5px 0px 0px 0px; "> <a style="color:white" href="https://wwco-org.github.io/w/ru/about/press">Для прессы</a> </button></div>
            <style media="all">@media screen and (max-width: 767px) { .content-desktop { display: none; } }</style><div class="content-desktop">
             <button> <a style="color:white" href="https://wwco-org.github.io/w/ru/about/jobs"><b>Редакция</b></a> </button> <button> <a style="color:white" href="https://wwco-org.github.io/w/ru/about/contact">Контакты</a> </button> <button> <a style="color:white" href="https://wwco-org.github.io/w/ru/about/press">Для прессы</a> </button></div>	
            <style> p.dline { line-height: 1.5; }</style>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 9 December 2020, at 16:38.</li>
	<li id="footer-info-copyright">Text is available under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>;
additional terms may apply.
See <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> for details.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Project:Privacy_policy" class="extiw" title="wmf:Project:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="https://foundation.wikimedia.org/wiki/Project:About" class="extiw" title="wmf:Project:About">About Donate</a></li>
	<li id="footer-places-disclaimer"><a href="https://foundation.wikimedia.org/wiki/Project:General_disclaimer" class="extiw" title="wmf:Project:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-mobileview"><a href="//donate.m.wikimedia.org/w/index.php?title=Tax_deductibility&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/donate.wikimedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.452","walltime":"0.575","ppvisitednodes":{"value":6726,"limit":1000000},"postexpandincludesize":{"value":21182,"limit":2097152},"templateargumentsize":{"value":2407,"limit":2097152},"expansiondepth":{"value":9,"limit":100},"expensivefunctioncount":{"value":293,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":18157,"limit":5000000},"timingprofile":["100.00%  552.646      1 -total"," 98.49%  544.284      1 Template:Support_Page"," 93.25%  515.320      1 Template:Languages2"," 87.51%  483.603    295 Template:Languages2/Lang"," 40.63%  224.548    302 Template:Pagelang","  0.98%    5.430      1 Template:Support_Page_end","  0.60%    3.328      1 Template:Dir","  0.47%    2.606      1 Template:NL_info_summary","  0.35%    1.939      1 Template:Add_viewport_tag.js","  0.24%    1.311      1 MediaWiki:Donate_interface-tax-info/en"]},"scribunto":{"limitreport-timeusage":{"value":"0.161","limit":"10.000"},"limitreport-memusage":{"value":1295868,"limit":52428800}},"cachereport":{"origin":"mw1432","timestamp":"20220608124359","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":126,"wgHostname":"mw1364"});});</script>

</body>
</html>
