<!DOCTYPE html>
<html lang="en-US"><head><link rel="icon" href="https://raw.githubusercontent.com/wwco-org/w/master/favicon.ico" type="image/x-icon"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="profile" href="http://gmpg.org/xfn/11"><title>Andrew Emelnyak &#8212; WorldWide CDI Organization</title><meta name='robots' content='max-image-preview:large' /><!-- Jetpack Site Verification Tags --><meta name="google-site-verification" content="oDIPtXUCUV_3tXQUtjCvEuW_VcN9jm4Gs6qYtAIqofk" /><link rel='dns-prefetch' href='//s.w.org' /><link rel='dns-prefetch' href='//v0.wordpress.com' /><link rel="alternate" type="application/rss+xml" title="WorldWide CDI Organization &raquo; Feed" href="https://wikimediafoundation.org/feed/" /><link rel="alternate" type="application/rss+xml" title="WorldWide CDI Organization &raquo; Comments Feed" href="https://wikimediafoundation.org/comments/feed/" /><script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wikimediafoundation.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);</script><style type="text/css">img.wp-smiley,img.emoji {display: inline !important;border: none !important;box-shadow: none !important;height: 1em !important;width: 1em !important;margin: 0 .07em !important;vertical-align: -0.1em !important;background: none !important;padding: 0 !important;}</style><link rel="stylesheet" id="all-css-0" href="https://wwco-org.github.io/css/1FTgQGvjAYo8BMvCkZNuwiS2cDbCd_vKPr1267yR3Jh0YdTXDgQf8vg97S9iAVbQrXb48PDMuktaHvJbcY2XY3du21NX5w1iOHTw_n8mn26dqxdggh4c7y8d7yu.css" type="text/css" media="all"/><style id='wp-block-library-inline-css'>.has-text-align-justify{text-align:justify;}</style><script type="text/javascript" src="https://wikimediafoundation.org/_static/??-eJzTLy/QzcxLzilNSS3WzwKiwtLUokoopZebmaeXVayjj0+Rbm5melFiSSpUsX2uraGZsbmZpaWJqUUWAK/PIjI=" ></script><link rel="https://api.w.org/" href="https://wikimediafoundation.org/wp-json/" /><link rel="alternate" type="application/json" href="https://wikimediafoundation.org/wp-json/wp/v2/profile/57021" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wikimediafoundation.org/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wikimediafoundation.org/wp-includes/wlwmanifest.xml" /> <meta name="generator" content="WordPress 5.8.2" /><link rel="canonical" href="https://wwco-org.github.io/w/en/profile/" /><link rel='shortlink' href='https://wikimediafoundation.org/?p=57021' /><link rel="alternate" type="application/json+oembed" href="https://wikimediafoundation.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwikimediafoundation.org%2Fprofile%2F" /><link rel="alternate" type="text/xml+oembed" href="https://wikimediafoundation.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwikimediafoundation.org%2Fprofile%2F&#038;format=xml" /><link rel="alternate" hreflang="ru-RU" href="https://wwco-org.github.io/w/ru/profile/dmitriy-savkin"><link rel="alternate" hreflang="en-US" href="https://wwco-org.github.io/w/en/profile/dmitriy-savkin"><link rel="alternate" href="https://wwco-org.github.io/w/ru/profile/dmitriy-savkin" hreflang="x-default"><style type='text/css'>img#wpstats{display:none}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><!-- Jetpack Open Graph Tags --><meta property="og:type" content="article" /><meta property="og:title" content="Andrew Emelnyak" /><meta property="og:url" content="https://wwco-org.github.io/w/en/profile/dmitriy-savkin" /><meta property="og:description" content="Andrew Emelnyak — professor of the Department of Management and Organizational Studies, Head of the Department of MINDS (Management in Network and Digital Societies) Kozminsky University and an employee of the Berkman-Klein Center for the Internet and Society Harvard University…" /><meta property="article:published_time" content="2018-07-05T19:41:52+00:00" /><meta property="article:modified_time" content="2020-10-30T15:11:34+00:00" /><meta property="og:site_name" content="WorldWide CDI Organization" /><meta property="og:image" content="https://wikimediafoundation.org/wp-content/uploads/2018/07/Jimmy-Wales-August-2019.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="683" /><meta property="og:image:alt" content="Andrew Emelnyak" /><meta property="og:locale" content="en_US" /><meta name="twitter:text:title" content="Andrew Emelnyak" /><meta name="twitter:image" content="https://wwco-org.github.io/w/en/wp-content/uploads/sites/25/2018/07/Dmitriy%20Urevich%20Savkin%20official%20portrait.jpg?w=640" /><meta name="twitter:image:alt" content="Andrew Emelnyak" /><meta name="twitter:card" content="summary_large_image" />
<!-- End Jetpack Open Graph Tags -->
<style type="text/css" id="wp-custom-css">.page-template-page-report-landing .header-default .ungrid .bg-img {
background-size: cover;
}

/*Override for color bug in reports, e.g. transparency report*/
.header-blue + #content .toc.header-pink .toc-link-item.active>a {
background-color: #eeeaff !important;
}

.btn.btn-pink a, .btn-pink .btn a {
color: inherit;
}

/* temporary fix for errant content not translated notice */
.primary-nav + .alert-warning {
display: none;
}

/* temporary fix for homepage COVID box (old non-block content) */
.home .urgent-header {
margin-bottom: 40px;
}</style>
<style>*,*:before,*:after { box-sizing: border-box;}
html,body { margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Lato", "Helvetica Neue", "Helvetica", "Arial", sans-serif; font-size: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
#jump-to-nav { display: none;}
#mw-navigation, #mw-page-base, #mw-head-base,#firstHeading, #siteSub, #contentSub, #contentSub2, #jump-to-nav,#catlinks, #footer, .mw-editsection { display: none;}
#content { margin: 0; border: 0; padding: 0;}
/* Hide <p> tag containing styles and scripts */.mw-parser-output > p:first-child { display: none;}
.mw-body-content { font-size: inherit; line-height: inherit;}
/* Right to left */.sp-dir-rtl { direction: rtl;}
/* Global font-size and line-height settings */
p, li, dl, .sp-page table { font-weight: 400; font-size: 0.875rem; line-height: 1.5;}
@media (min-width: 1281px) { p, li, dl, .sp-page table { font-size: 0.9375rem; }}
.sp-footer-text { font-size: 0.875rem; line-height: 1.5; /* 24px @16px */}
.sp-page h1,.sp-page h2,.sp-page h3,.sp-page h4,.sp-page h5,.sp-page h6,.sp-page ol,.sp-page ul,.sp-page p { margin: 0; padding: 0; border: 0;}
.sp-page h1,.sp-page h2,.sp-page h3,.sp-page h4,.sp-page h5,.sp-page h6 { font-weight: bold;}
.sp-page h1 { font-size: 2.25rem; font-weight: 500; border-bottom: 3px solid #000; margin-bottom: 1rem;}
@media (min-width: 768px) { .sp-page h1 { font-size: 2.375rem; }}
.sp-page h2 { margin-bottom: 1rem; font-size: 1.125rem; line-height: 1.5; /* 36px @24px */}
.sp-page h2:not(:first-child) { margin-top: 4rem;}
@media (min-width: 1281px) { .sp-page h2 { font-size: 1.375rem; }}
.sp-page h3 { font-size: 1.05rem; margin-top: 2rem;}
.sp-page { font-size: 18px; line-height: 1.5555555556; /* 28px @18px */}
@media (min-width: 768px) { .sp-page { font-size: 20px; line-height: 1.5; /* 30px @20px */ }}
.sp-content h3,.sp-content p,.sp-content ul,.sp-content ol,.sp-content dl { margin-bottom: 1rem; /* 16px */}
.sp-content ul,.sp-content ol { margin-left: 1em; margin-right: 1em;}
.sp-content ul ul,.sp-content ol ol { margin-top: 0.5em; margin-left: 1em; margin-right: 1em;}
.sp-page ul { list-style-image: none;}
.sp-page li { margin-top: 0.25em; margin-bottom: 0.25em;}
.sp-page blockquote { font-style: italic;}
.mw-1360 { max-width: 90rem; padding: 0 1.25rem; margin: 0 auto;}
@media (min-width: 768px) { .mw-1360 { display: flex; flex-direction: row; flex-wrap: nowrap; padding: 0 2.5rem; }}
.mw-980 { max-width: 66.25rem; padding: 0 1.25rem; margin: 0 auto;}
@media (min-width: 768px) { .mw-980 { padding: 0 2.5rem; }}
/* Header */.sp-header { padding-top: 6rem; padding-bottom: 2rem;}
.sp-top-nav { position: fixed; width: 100%; top: 0; left: 0; right: 0; background-color: #fff; z-index: 9999;}
.sp-top-nav.pinned { box-shadow: 0 2px 10px 0 rgb(0 0 0 / 20%);}
.sp-logo-nav-container { text-align: center; border-bottom: 1px solid #f4f4f4; display: flex; justify-content: space-between; align-items: center; width: 100%; left: 0; right: 0;}
.sp-logo-container { width: 145px;}
.sp-logo-horizontal { width: 100%; max-width: 17.4375rem; height: 62px; vertical-align: middle;}
@media (min-width: 640px) { .sp-logo-horizontal { height: 60px; }}
.sp-nav-container { display: flex; text-align: inherit;}
@media (min-width: 768px) { .sp-nav-container { text-align: right; }}
/* Buttons */.sp-btn { border-radius: 2px; font-weight: 700; padding: 0.4rem 0.8rem; font-size: 15px; height: 34px; display: inline-flex; flex-direction: row; justify-content: flex-end; align-items: center; border: 1px solid; border-color: #a2a9b1; background: #f8f9fa; color: #202122; cursor: pointer;}
.sp-btn:focus { color: #3a25ff; border-color: currentColor;}
.btn-label-a11y { display: block; font-size: 0; height: 1px; overflow: hidden;}
.dropdown-backdrop { display: block; position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: #000; opacity: 0; pointer-events: none; transition: .3s opacity; z-index: 2;}
body[data-dropdown-open=true] .dropdown-backdrop { opacity: .6; pointer-events: auto;}
.language-switcher { text-align: left; position: relative;}
.language-switcher__icon { height: 1.25rem; width: 1.25rem; margin-right: 6px;}
.language-switcher__expand { height: 0.875rem; width: 0.875rem; margin-left: 6px;}
.language-switcher__label { text-transform: uppercase;}
.language-switcher__content { background: #fff; box-sizing: border-box; flex-direction: column; padding: 1.875rem 0.75rem; position: fixed; right: 0; top: 62px; width: 100%; overflow: auto; max-height: 80vh;}
@media (min-width: 768px) { .language-switcher__content { border: 1px solid #3a25ff; max-width: 100vw; padding: 0.75rem; position: absolute; right: 0; top: calc(100% - 1px); width: 200px; }}
@media (min-width: 1060px) { .language-switcher__content { left: 0; right: unset; }}
.language-switcher__content ul { margin: 0; padding: 0; display: flex; flex-direction: column;}
.language-switcher__content ul li { font-size: .875rem; font-weight: 700; line-height: 175%; list-style: none; margin: 0; margin-bottom: 1.1875rem;}
@media (min-width: 768px) { .language-switcher__content ul li { margin-bottom: .875rem; }}
.language-switcher__content a { color: #000; display: block; padding-left: 0.5rem; padding-right: 0.5rem; padding-top: 0.25rem; transition: background-color 0.3s;}
.language-switcher__content a:hover { background-color: #eeeaff; text-decoration: none;}
.language-switcher__content a.selflink { color: #3a25ff;}
.language-switcher .language-name { display: inline-block;}
.language-switcher .language-name::first-letter { text-transform: uppercase;}
.language-switcher .language-name::after { border-bottom: 3px solid transparent; content: ""; display: block;}
.language-switcher a.selflink .language-name::after { border-color: #3a25ff;}
.scroll-shadow { box-shadow: inset 0 -25px 50px -35px rgba(0, 0, 0, 1);}
/* Donate Now button */.sp-page .sp-donate-now-btn { background: #fde8f0; border-color: #fde8f0; color: #d40356; margin-left: .5rem;}
.sp-page .sp-donate-now-btn:hover,.sp-page .sp-donate-now-btn:active { border-color: #f61971; background: #fde8f0; outline: 0;}
.sp-donate-now-btn .icon-lock,.sp-donate-now-btn .icon-heart { height: 1rem; width: 1rem; fill: currentColor;}
.sp-donate-now-btn .icon-lock { margin-right: 6px;}
.sp-donate-now-btn .icon-lock,.sp-donate-now-txt { display: none;}
@media (min-width: 768px) { .sp-donate-now-btn .icon-lock, .sp-donate-now-txt { display: inline; }
.sp-donate-now-btn .icon-heart { display: none; }}
/* Table of contents */
.toc { background: none; border: 0; padding: 0; font-weight: bold; margin-bottom: 3rem;}
.toc .toctogglecheckbox,.toc .toctitle,.toc .tocnumber { display: none;}
.toc ul { margin-left: 0; margin-bottom: 0;}
.toc li { margin-top: 12px;}
.toc > ul > li:first-child { margin-top: 0;}
/* Override for right to left */.sp-dir-rtl .toc ul { text-align: right;}
.toc a { display: block; font-size: 0.875rem; font-weight: 600; color: #3a25ff;}
.toc a:hover { text-decoration: none; color: #000;}
@media (min-width: 1024px) { .sp-toc { position: sticky; float: left; top: 4.5rem; overflow-y: auto; width: 32%; height: calc(100vh - 4.5rem); margin-bottom: 0; padding-bottom: 2rem; /* 32px */ padding-right: 0.5rem; }
.sp-dir-rtl .sp-toc { float: left; padding-left: 0.5rem; padding-right: 2rem; }
.toc a { border-left: 4px solid transparent; }
.sp-dir-rtl .toc a { padding-left: 0; padding-right: 1rem; border-left: 0; border-right: 4px solid transparent; }}
@media (min-width: 1280px) { .sp-largetoc .toc li { margin-top: 16px; }}
/* Main content */
.sp-content { margin-bottom: 2.5rem;}
@media (min-width: 768px) { .sp-content { margin-bottom: 5rem; }}
@media (min-width: 1024px) { .sp-content { /* width: 68%; */ margin-bottom: 2.5rem; margin-left: 34%; padding-left: 1.5rem; }}
/* Links */
.sp-content a,.sp-content a:visited,.sp-content a.external,.sp-content a.external:visited,.sp-content a.extiw,.sp-content a.extiw:visited { color: #3a25ff; /* No external link arrows */ padding: 0; background-image: none;}
.sp-content a:hover,.sp-content a.external:hover,.sp-content a.extiw:hover { text-decoration: underline;}
.sp-content a.no-underline { background: none;}
.sp-footer { background: #54595d; color: #fff; margin-top: 4rem; padding-top: 3rem; padding-bottom: 3rem;}
.sp-footer-row { display: flex; flex-wrap: nowrap; flex-direction: column;}
@media (min-width: 768px) { .sp-footer-row { flex-direction: row; }
.sp-footer-text { width: 57%; }}
.sp-footer-logo-container { flex-basis: 32%; margin-bottom: 24px; margin-right: 24px;}
/* Muted/smallprint */.sp-muted,.sp-muted p { color: #54595d;}
/* Footnotes */.sp-page .references,.sp-page .sp-endnote { margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #a2a9b1; font-size: 1rem;}
/* NL info table */.NL-info-summary { font-size: 16px;}
.NL-info-summary th { text-align: left !important;}
.NL-info-summary ul { list-style-type: none; margin-left: 0; margin-bottom: 0;}</style></head>

<body class="profile-template-default single single-profile postid-57021">
<div data-dropdown-backdrop></div>
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div class="mobile-cover"></div>
<div id="page" class="site">
<header class="header-default minimal--short" data-dropdown="primary-nav" data-dropdown-content=".primary-nav__drawer" data-dropdown-toggle=".primary-nav-toggle" data-dropdown-status="uninitialized" data-toggleable="yes" data-trap="inactive" data-backdrop="inactive" data-visible="false">

<div class="site-header">
<div class="site-header__inner"
data-dropdown="language-switcher" data-dropdown-toggle=".language-switcher__button"
data-dropdown-status="uninitialized"
data-dropdown-content=".language-switcher__content"
data-visible="no" data-trap="inactive" data-backdrop="inactive" data-toggleable="yes"
>

<button class="primary-nav-toggle"
hidden
aria-label="Toggle menu"
data-dropdown-toggle="primary-nav"
aria-expanded="false"><img width="20" src="../../wp-content\themes\shiro\assets\src\svg\menu.svg">
<span class="btn-label-a11y">Toggle menu</span>

</button>

<a href="../../index.htm" class="nav-logo">
<img class="nav-logo__image" src="../../wp-content/themes/shiro/assets/src/svg/logo-horizontal.svg"
alt="WorldWide CDI Organization"/>
</a>
<div class="language-switcher">			<div class="sp-nav-container"> <div class="language-switcher"> <button class="sp-btn language-switcher__button" aria-expanded="false"> <svg class="language-switcher__icon" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"> <title>Language</title> <path d="M20 18h-1.44a.61.61 0 0 1-.4-.12.81.81 0 0 1-.23-.31L17 15h-5l-1 2.54a.77.77 0 0 1-.22.3.59.59 0 0 1-.4.14H9l4.55-11.47h1.89zm-3.53-4.31L14.89 9.5a11.62 11.62 0 0 1-.39-1.24q-.09.37-.19.69l-.19.56-1.58 4.19zm-6.3-1.58a13.43 13.43 0 0 1-2.91-1.41 11.46 11.46 0 0 0 2.81-5.37H12V4H7.31a4 4 0 0 0-.2-.56C6.87 2.79 6.6 2 6.6 2l-1.47.5s.4.89.6 1.5H0v1.33h2.15A11.23 11.23 0 0 0 5 10.7a17.19 17.19 0 0 1-5 2.1q.56.82.87 1.38a23.28 23.28 0 0 0 5.22-2.51 15.64 15.64 0 0 0 3.56 1.77zM3.63 5.33h4.91a8.11 8.11 0 0 1-2.45 4.45 9.11 9.11 0 0 1-2.46-4.45z"></path> </svg> <span class="language-switcher__label"> EN </span>  </button> <div class="language-switcher__content" hidden="">			<ul>									<li class="language-switcher__language language-switcher__language--selected">					<span lang="en">						<a href="index.html">							<span class="language-switcher__language-name">								English							</span>						</a>					</span>					</li>									<li class="language-switcher__language ">					<span lang="ru">						<a href="../../../ru/profile/dr-dariusz-jemielniak/">							<span class="language-switcher__language-name">								Русский							</span>						</a>					</span>					</li>																</ul>		</div></div></div>	</div>			
<div class="nav-donate">
<a href="../../DonateList/donate.html" class="nav-donate__link">
<img width="15" src="../../wp-content/themes/shiro/assets/src/png/hurt.png">
<span class="nav-donate__copy">
Donate</span>
</a>
</div>
</div>
</div>
<div class="header-inner mw-980">
<nav class="primary-nav">
<div class="primary-nav__drawer" data-dropdown-content="primary-nav">
<div class="nav-search">
<form role="search" method="get" class="search-form" action="https://wwco-org.github.io/en/s">
<label class="search-form__label">
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-form__field"
   placeholder="Search"
   value="" name="s"
   title="Search for:" />
</label>
<button type="submit" class="search-form__button">
<span class="screen-reader-text">Search</span>
<img width="20" src="https://wwco-org.github.io/w/en/wp-content\themes\shiro\assets\src\png\search.png">
</button>
</form>
</div>
<ul id="menu-header-menu" class="primary-nav__items"><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="../../our-work/index.htm"><span>Our work</span></a></li><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="../../our-work/fkawp-projects\index.htm"><span>FKAWP Alliance</span></a></li><li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="../../support\index.htm"><span>Support</span></a></li><li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="../../research\index.htm"><span>Research</span></a></li><li id="menu-item-58737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58737"><a href="../../advocacy\index.htm"><span>WWCO Passport</span></a></li><li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="../../technology\index.htm"><span>Technologies</span></a></li><li id="menu-item-58743" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58743"><a href="../../news\ru\index.html"><span>Squadron News</span></a></li><li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="../../participate/index.htm"><span>Events and recommendations</span></a></li><li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="../../about\index.htm"><span>About us</span></a></li></ul>	</div></nav>

<div class="header-main header-role">
<div class="header-content">
<h2 class="h4 eyebrow">
<a class="back-arrow-link" href="..\..\role\board\index.htm">
WWCO Government</a>
</h2>

<h1>Andrew Emelnyak</h1>
		<div class="post-meta h4">			<span>				Ministry of Information of WWCO, The WWCO Government	</span>		</div>	</div></div>
</div></header>
<main id="content">
	<div class="mw-980 mar-bottom">		<div class="flex flex-medium flex-space-between mar-bottom_lg">			<div class="w-48p">				<div class="article-img article-img-main">
<div class="">	<div>		<img src="https://wwco-org.github.io/w/en/wp-content/uploads/sites/25/2018/07/Dr._Dariusz_Jemielniak-2-e1531761711112.jpg"></div></div>	</div></div>							</div>			<div class="w-50p">				<div class="article-main mod-margin-bottom wysiwyg">					<br><p>
							<b>Andrew Emelnyak</b> — professor of the Department of Management and Organizational Studies, Head of the Department of MINDS (Management in Network and Digital Societies) Kozminsky University and an employee of the Berkman-Klein Center for the Internet and Society <a href="https://cyber.harvard.edu/">Harvard University</a>.</p><p>Originally from Warsaw, Poland, Andrey studies open cooperation communities, the phenomenon of organized exchange (including piracy) and anti-scientific movements. He has conducted research on the above issues at Cornell University, Harvard University, Berkeley, and the Massachusetts Institute of Technology. In 2014, he published <em>"General Knowledge? WWCO Ethnography"</a></em> at Stanford University Press, and in 2019 he published <a href="https://mitpress.mit.edu/books/collaborative-society"><em>"Collaborative Society"</em></a> in the publishing house of the Massachusetts Institute of Technology (co-authored with A. Pshegalinskaya).</p><p>Andrey is currently a member of the Board of "<a href="http://www.kopernik.org.pl/en/">Of the Copernicus Scientific Center</a>", and is also the deputy chairman of the Board of the public Polish company "<a href="https://escola.pl/en/index.html ">Escola</a>", engaged in the development of mobile applications.</p><p>He has developed and sold three startups, including the largest Polish online dictionary "<a href="https://ling.pl/">ling.pl</a>", and he is also the co-founder of a free platform for purchasing dictionaries "<a href="https://instaling.pl/">Insta.Ling</a>".</p><p>Andrey has performed various functions in the CDI World Organization, including administrator, bureaucrat, security officer, steward and ombudsman. He was chairman of the WWCO Fund Allocation Committee for three terms.</p>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="https://wikimediafoundation.org/_static/??-eJyNjkEKwjAQRS9kOooY6UI8SzoZ7OgkKZkpktsbwUW7c/n478GH9+I4o6yRFFAVIqvBJAVfTniqoTZQa0JD4jx04QDb4qmQKHIgoUTZdrBIaFSd0CNg+y/v25Z3EZZsX8fmvinozLX8rnXlnm4nf/YXP47X4wewcE7/" type="text/css">

<div class="mw-980">
			</div>
</div>
</div>

	
	<div class="w-100p mod-margin-bottom">
	<div class="mw-980 std-mod">
		<p class="double-heading__secondary is-style-h5">					<span>Own stories — <span lang="de">Profile</span>		</h3>
				<h1>Other participants: The WWCO Government</h1>			</div>
	<div class="mw-980 std-mod mod-margin-bottom_xs">
		<div class="profile-list">		<div class="profile">	<img width="400" height="300" src="https://wwco-org.github.io/w/en/wp-content\uploads\sites\25\2018\07\Dr._James_Heilman-e1531761704509-1.jpg?w=400&amp;h=300&amp;crop=1" class="profile__image" alt="" loading="lazy">	<div class="profile__content">					<h5 class="profile__name is-style-h5">				<a class="profile__link" href="..\dr-james-heilman\index.htm">James Merculm</a>			</h5>							<span class="profile__title">				Trustee, The WWCO Government			</span>			</div></div>
<div class="profile">	<img width="400" height="300" src="https://wwco-org.github.io/w/en/wp-content\uploads\sites\25\2018\07\Esraa_Al_Shafei_avatar-4.png?w=400&amp;h=300&amp;crop=1" class="profile__image" alt="" loading="lazy">	<div class="profile__content">					<h5 class="profile__name is-style-h5">				<a class="profile__link" href="..\esraa-al-shafei\index.htm">Esra Al-Shafei</a>			</h5>							<span class="profile__title">				Trustee, The WWCO Government			</span>			</div></div>
<div class="profile">	<img width="400" height="300" src="https://wwco-org.github.io/w/en/wp-content\uploads\sites\25\2018\06\Shani-BoT-1.jpg?w=400&amp;h=300&amp;crop=1" class="profile__image" alt="Shani Evenstein" loading="lazy">	<div class="profile__content">					<h5 class="profile__name is-style-h5">				<a class="profile__link" href="..\shani-evenstein-sigalov\index.htm">Shani Evenstein Sigalov</a>			</h5>							<span class="profile__title">				Trustee, The WWCO Government			</span>			</div></div>		</div></div>	</div>

<section class="photo-attribution">
			<h2 class="photo-attribution__heading">Authorship Photos</h2>
	
	<div class="photo-attribution__inner">
		
<div class="attribution-item">
	<div class="attribution-item__image">
		<img width="63" height="42" src="https://wwco-org.github.io/w/en/wp-content/uploads/sites/25/2018/07/Dr._Dariusz_Jemielniak-2-e1531761711112.jpg?w=63" class="attachment-63x63 size-63x63" alt="">	</div>
	<div class="attribution-item__content">		<p>				<a href="" target="_blank" rel="noopener noreferrer">		Dr._Andrew_Jemielniak-2	</a>			</p>
									<p>Victor Grigas</p>										<p>						<a href="https://cdi-communities.fandom.com/ru/wiki/CDI_GEL'S?useskin=oasis" target="_blank" rel="noopener noreferrer">		GEL'S PRO</a>
					</p>
						</div>
</div>
	</div>
</section>
</main>

<footer class="site-footer">	<div class="site-footer__inner">		<div class="site-footer__description">	<img class="site-footer__logo" src="../../wp-content\uploads\sites\25\2018\07\WMF_trademarked_logo-02.png" alt="WorldWide CDI Organization">			<p>WorldWide CDI Organization — is an organization engaged in online education, the main function of which lies in educational content and its global distribution and considers its mission to be free access to knowledge for every person.</p>	</div>		<nav class="site-footer__callout-nav"><ul id="menu-footer-under-text" class="site-footer__callout-nav__items"><li id="menu-item-48" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48"><a href="../../about/jobs/index.html">Redaction</a></li><li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="../../about\contact\index.htm">Contacts</a></li><li id="menu-item-56940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56940"><a href="../../about\press\index.htm">Press</a></li></ul></nav>		<div class="site-footer__navigation">
				<div class="site-footer__navigation-section site-footer__navigation-section--footer-projects">				<h2>FKAWP Projects</h2>				<nav class="site-footer__navmenu"><ul><li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a href="https://cdi-communities.fandom.com/ru/wiki/Атом?useskin=oasis">Atom</a></li><li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31"><a href="https://cdi-communities.fandom.com/ru/wiki/Andromeda?useskin=oasis">Andromeda</a></li><li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://cdi-communities.fandom.com/ru/wiki/Andromeda_Earth?useskin=oasis">Andromeda - Earth</a></li><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="https://cdi-communities.fandom.com/ru/wiki/Sphere?useskin=oasis">Sphere</a></li><li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="https://cdi-communities.fandom.com/ru/wiki/Mediatop?useskin=oasis">Mediatop</a></li><li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a href="https://cdi-communities.fandom.com/ru/wiki/CDI_GEL'S?useskin=oasis">GEL'S Licenses</a></li>			</div>						<div class="site-footer__navigation-section site-footer__navigation-section--footer-affiliates">				<h2>WWCO Movement</h2>				<nav class="site-footer__navmenu"><ul><li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="https://cdi-communities.fandom.com/ru/wiki/%D0%90%D0%BB%D1%8C%D1%8F%D0%BD%D1%81_%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D1%85_%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BE%D0%B2_WWCO?useskin=oasis">FKAWP Alliance</a></li><li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="https://wwco-org.github.io/w/ru/news/ru/">Squadron News</a></li></ul></nav>			</div>						<div class="site-footer__navigation-section site-footer__navigation-section--footer-legal">				<h2>Other</h2>				<nav class="site-footer__navmenu"><ul><li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="https://cdi-communities.fandom.com/ru/wiki/Условия_использования">Terms of use</a></li><li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="../../privacy-policy\index.htm">Privacy-policy</a></li><li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="../../privacy-policy/index2.html">Disclaimer of liability</a></li><li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="../../privacy-policy/index3.html">Cookie agreement</a></li></ul></nav>			</div>			</div>		<div class="site-footer__legal">	In all cases, unless explicitly stated otherwise, the site and its data are published under a license <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons</a>, and <a href="https://cdi-communities.fandom.com/ru/wiki/CDI_GEL'S">GEL'S Special.</a><br>Site works on <a href="https://cdi-communities.fandom.com/ru/CDI_Networks?useskin=oasis">CDI Networks.</a> <a href="https://automattic.com/privacy-notice/">Company privacy notice Automattic</a>.</div>	</div></footer>
<!-- Matomo -->
<script>
var _paq = _paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
var u="//piwik.wikimedia.org/";
_paq.push(['setTrackerUrl', u+'piwik.php']);
_paq.push(['setSiteId', '17']);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();
</script>
<!-- End Matomo Code -->
	<script id='shiro-script-js-extra'>
var shiro = {"ajax_url":"https:\/\/wikimediafoundation.org\/wp-admin\/admin-ajax.php"};
var wmfrtl = {"enable":""};
</script>
<script type="text/javascript" src="https://wwco-org.github.io/w/script/M0XRkBxo1XSZ0anTGWqXxOxGLf6zhjRMfkbKj8Lm45asyqAejUZ/TCy3VT3w_.js" ></script><script src='https://stats.wp.com/e-202204.js' defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:10.5',blog:'155614485',post:'10',tz:'0',srv:'wikimediafoundation.org'} ]);
	_stq.push([ 'clickTrackerInit', '155614485', '10' ]);
</script>

</div>
</body>
</html>







