<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Donation — WorldWide CDI Organization</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"6c1beccf-b9e5-4422-b07f-f57a723148f0","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Ways_to_Give","wgTitle":"Ways to Give","wgCurRevisionId":36419,"wgRevisionId":36419,"wgArticleId":6723,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["English","Ways to Give"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Ways_to_Give","wgRelevantArticleId":6723,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,
"wgMediaViewerEnabledByDefault":!0,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgULSCurrentAutonym":"English","wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"personal","wgULSisCompactLinksEnabled":!0};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.pt":"ready","ext.discussionTools.init.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.fundraiserLandingPage.LogPageview","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" id="all-css-0" href="https://wwco-org.github.io/css/1FTgQGvjAYo8BMvCkZNuwiS2cDbCd_vKPr1267yR3Jh0YdTXDgQf8vg97S9iAVbQrXb48PDMuktaHvJbcY2XY3du21NX5w1iOHTw_n8mn26dqxdggh4c7y8d7yu.css" type="text/css" media="all"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.discussionTools.init.styles%7Cext.uls.pt%7Cext.visualEditor.desktopArticleTarget.noscript%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.19"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Other ways to give - WorldWide CDI Organization"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//donate.m.wwco.orgWays_to_Give"/>
<link rel="shortcut icon" href="/static/favicon/wmf.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Donate (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//donate.wikimedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://donate.wikimedia.org/wiki/Ways_to_Give"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ways_to_Give rootpage-Ways_to_Give skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Other ways to give</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Donate</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><p><script>
// Add viewport meta tag
(function() {
    var metaTag = document.createElement('meta');
    metaTag.name = "viewport";
    metaTag.content = "width=device-width, initial-scale=1.0";
    document.getElementsByTagName('head')[0].appendChild(metaTag);
})();
</script>
</p>
<style>
*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Lato", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#jump-to-nav {
    display: none;
}

#mw-navigation, #mw-page-base, #mw-head-base,
#firstHeading, #siteSub, #contentSub, #contentSub2, #jump-to-nav,
#catlinks, #footer, .mw-editsection {
    display: none;
}

#content {
    margin: 0;
    border: 0;
    padding: 0;
}

/* Hide <p> tag containing styles and scripts */
.mw-parser-output > p:first-child {
    display: none;
}

.mw-body-content {
    font-size: inherit;
    line-height: inherit;
}

/* Right to left */
.sp-dir-rtl {
    direction: rtl;
}

/* Global font-size and line-height settings */

p, li, dl, .sp-page table {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.5;
}

@media (min-width: 1281px) {
    p, li, dl, .sp-page table {
        font-size: 0.9375rem;
    }
}

.sp-footer-text {
    font-size: 0.875rem;
    line-height: 1.5; /* 24px @16px */
}

.sp-page h1,
.sp-page h2,
.sp-page h3,
.sp-page h4,
.sp-page h5,
.sp-page h6,
.sp-page ol,
.sp-page ul,
.sp-page p {
    margin: 0;
    padding: 0;
    border: 0;
}

.sp-page h1,
.sp-page h2,
.sp-page h3,
.sp-page h4,
.sp-page h5,
.sp-page h6 {
    font-weight: bold;
}

.sp-page h1 {
    font-size: 2.25rem;
    font-weight: 500;
    border-bottom: 3px solid #000;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .sp-page h1 {
        font-size: 2.375rem;
    }
}

.sp-page h2 {
    margin-bottom: 1rem;
    font-size: 1.125rem;
    line-height: 1.5; /* 36px @24px */
}

.sp-page h2:not(:first-child) {
    margin-top: 4rem;
}

@media (min-width: 1281px) {
    .sp-page h2 {
        font-size: 1.375rem;
    }
}

.sp-page h3 {
    font-size: 1.05rem;
    margin-top: 2rem;
}

.sp-page {
    font-size: 18px;
    line-height: 1.5555555556; /* 28px @18px */
}

@media (min-width: 768px) {
    .sp-page {
        font-size: 20px;
        line-height: 1.5; /* 30px @20px */
    }
}

.sp-content h3,
.sp-content p,
.sp-content ul,
.sp-content ol,
.sp-content dl {
    margin-bottom: 1rem; /* 16px */
}

.sp-content ul,
.sp-content ol {
    margin-left: 1em;
    margin-right: 1em;
}

.sp-content ul ul,
.sp-content ol ol {
    margin-top: 0.5em;
    margin-left: 1em;
    margin-right: 1em;
}

.sp-page ul {
    list-style-image: none;
}

.sp-page li {
    margin-top: 0.25em;
    margin-bottom: 0.25em;
}

.sp-page blockquote {
    font-style: italic;
}

/* Language Header */
.sp-languages {
    height: 56px;
    overflow: hidden;
    position: relative;
}

.sp-languages.-expanded {
    height: auto;
}

.sp-languages-icon {
    position: absolute;
    top: 10px;
    left: 16px;
}

.sp-dir-rtl .sp-languages-icon {
    left: auto;
    right: 16px;
}

.sp-languages-expand {
    position: absolute;
    top: 11px;
    right: 16px;
    cursor: pointer;
    transition: all 100ms;
}

.sp-dir-rtl .sp-languages-expand {
    right: auto;
    left: 16px;
    transform: rotate(180deg);
}

.sp-languages-expand:hover g {
    fill: #222;
}

.sp-languages.-expanded .sp-languages-expand {
    transform: rotate(90deg);
}

.sp-languages ul {
    margin: 0 56px 0 56px;
    list-style: none;
}

.sp-languages ul .sp-language-divider:last-of-type {
    display: none;
}

.sp-languages ul li {
    display: inline-block;
    padding: 12px;
    margin-top: 0;
    margin-bottom: 0;
    white-space: nowrap;
    text-transform: capitalize;
}

/* .sp-languages ul li:after {
    content: "·";
    padding: 0 .2em 0 .4em;
} */
.sp-dir-rtl .sp-languages ul li:after {
    padding: 0 0.4em 0 0.2em;
}

.sp-languages ul li:last-of-type:after {
    display: none;
}

.sp-languages a,
.sp-languages a:visited {
    color: #54595d;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 4px solid transparent;
    padding: 12px 0;
}

.sp-languages ul li:hover a,
.sp-languages ul li:focus a,
.sp-languages ul li a:hover,
.sp-languages ul li a:focus,
.sp-languages a.selflink {
    text-decoration: none;
    border-color: #3a25ff;
    color: #3a25ff;
}

.mw-1360 {
    max-width: 90rem;
    padding: 0 1.25rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .mw-1360 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0 2.5rem;
    }
}

.mw-980 {
    max-width: 66.25rem;
    padding: 0 1.25rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .mw-980 {
        padding: 0 2.5rem;
    }
}

/* Header */
.sp-header {
    padding-bottom: 2rem;
}

@media (min-width: 1024px) {
    .sp-header {
        padding-top: 61px;
    }
}

.sp-header-inner {
    position: relative;
    z-index: 2;
    margin-top: 3rem;
    width: 100%;
}

.sp-top-nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 9999;
}

.sp-top-nav.pinned {
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 20%);
}

.sp-logo-nav-container {
    text-align: center;
    border-bottom: 1px solid #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    left: 0;
    right: 0;
}

.sp-logo-container {
    width: 145px;
}

.sp-logo-horizontal {
    width: 100%;
    max-width: 17.4375rem;
    height: 62px;
    vertical-align: middle;
}

@media (min-width: 640px) {
    .sp-logo-horizontal {
        height: 60px;
    }
}

.sp-nav-container {
    text-align: inherit;
}

@media (min-width: 768px) {
    .sp-nav-container {
        text-align: right;
    }
}

/* A standard blue button (used e.g. for bitcoin on Ways to Give) */
.sp-page .sp-btn {
    font-size: 1rem;
    padding: 13px 18px 11px;
    border: 0;
    border-radius: 2px;
    font-weight: bold;
    line-height: 1.25; /* 20px @16px */
    background: #e9e9e9;
}

.sp-page .sp-btn:hover {
    text-decoration: none;
    background: #e9e9e9;
}

.sp-page .sp-btn:active {
    box-shadow: none;
    background: #e9e9e9;
}

.sp-page .sp-btn:focus {
    outline: 0;
    border-color: #36c;
    box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
}

/* Donate Now button */
.sp-page .sp-donate-now-btn {
    border-radius: 2px;
    background: #fde8f0;
    border: 1px solid #fde8f0;
    color: #d40356;
    font-weight: 700;
    padding: 0.4rem 0.8rem;
    font-size: 15px;
    height: 34px;
}

.sp-donate-now-btn svg.secure {
    height: 14px;
    margin-right: 4px;
    margin-bottom: -1px;
    vertical-align: initial;
}

.sp-page .sp-donate-now-btn:hover,
.sp-page .sp-donate-now-btn:active {
    border-color: #f61971;
    background: #fde8f0;
    outline: 0;
}

.sp-main-nav {
    display: block;
}

/* Table of contents */

.toc {
    background: none;
    border: 0;
    padding: 0;
    font-weight: bold;
    margin-bottom: 3rem;
}

.toc .toctogglecheckbox,
.toc .toctitle,
.toc .tocnumber {
    display: none;
}

.toc ul {
    margin-left: 0;
    margin-bottom: 0;
}

.toc li {
    margin-top: 12px;
}

.toc > ul > li:first-child {
    margin-top: 0;
}

/* Override for right to left */
.sp-dir-rtl .toc ul {
    text-align: right;
}

.toc a {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #3a25ff;
}

.toc a:hover {
    text-decoration: none;
    color: #000;
}

@media (min-width: 1024px) {
    .sp-toc {
        position: sticky;
        float: left;
        top: 4.5rem;
        overflow-y: auto;
        width: 32%;
        height: calc(100vh - 4.5rem);
        margin-bottom: 0;
        padding-bottom: 2rem; /* 32px */
        padding-right: 0.5rem;
    }

    .sp-dir-rtl .sp-toc {
        float: left;
        padding-left: 0.5rem;
        padding-right: 2rem;
    }

    .toc a {
        border-left: 4px solid transparent;
    }

    .sp-dir-rtl .toc a {
        padding-left: 0;
        padding-right: 1rem;
        border-left: 0;
        border-right: 4px solid transparent;
    }
}

@media (min-width: 1280px) {
    .sp-largetoc .toc li {
        margin-top: 16px;
    }
}

/* Main content */

.sp-content {
    margin-bottom: 2.5rem;
}

@media (min-width: 768px) {
    .sp-content {
        margin-bottom: 5rem;
    }
}

@media (min-width: 1024px) {
    .sp-content {
        /* width: 68%; */
        margin-bottom: 2.5rem;
        margin-left: 34%;
        padding-left: 1.5rem;
    }
}

/* Links */

.sp-content a,
.sp-content a:visited,
.sp-content a.external,
.sp-content a.external:visited,
.sp-content a.extiw,
.sp-content a.extiw:visited {
    color: #3a25ff;
    /* No external link arrows */
    padding: 0;
    background-image: none;
}

.sp-content a:hover,
.sp-content a.external:hover,
.sp-content a.extiw:hover {
    text-decoration: underline;
}

.sp-content a.no-underline {
    background: none;
}

.sp-footer {
    background: #54595d;
    color: #fff;
    margin-top: 4rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.sp-footer-row {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

@media (min-width: 768px) {
    .sp-footer-row {
        flex-direction: row;
    }

    .sp-footer-text {
        width: 57%;
    }
}

.sp-footer-logo-container {
    flex-basis: 32%;
    margin-bottom: 24px;
    margin-right: 24px;
}

/* Muted/smallprint */
.sp-muted,
.sp-muted p {
    color: #54595d;
}

/* Footnotes */
.sp-page .references {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #a2a9b1;
    font-size: 1rem;
}

/* NL info table */
.NL-info-summary {
    font-size: 16px;
}

.NL-info-summary th {
    text-align: left !important;
}

.NL-info-summary ul {
    list-style-type: none;
    margin-left: 0;
    margin-bottom: 0;
}
</style>

<style>
*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Lato", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#jump-to-nav {
    display: none;
}

#mw-navigation, #mw-page-base, #mw-head-base,
#firstHeading, #siteSub, #contentSub, #contentSub2, #jump-to-nav,
#catlinks, #footer, .mw-editsection {
    display: none;
}

#content {
    margin: 0;
    border: 0;
    padding: 0;
}

/* Hide <p> tag containing styles and scripts */
.mw-parser-output > p:first-child {
    display: none;
}

.mw-body-content {
    font-size: inherit;
    line-height: inherit;
}

/* Right to left */
.sp-dir-rtl {
    direction: rtl;
}

/* Global font-size and line-height settings */

p, li, dl, .sp-page table {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.5;
}

@media (min-width: 1281px) {
    p, li, dl, .sp-page table {
        font-size: 0.9375rem;
    }
}

.sp-footer-text {
    font-size: 0.875rem;
    line-height: 1.5; /* 24px @16px */
}

.sp-page h1,
.sp-page h2,
.sp-page h3,
.sp-page h4,
.sp-page h5,
.sp-page h6,
.sp-page ol,
.sp-page ul,
.sp-page p {
    margin: 0;
    padding: 0;
    border: 0;
}

.sp-page h1,
.sp-page h2,
.sp-page h3,
.sp-page h4,
.sp-page h5,
.sp-page h6 {
    font-weight: bold;
}

.sp-page h1 {
    font-size: 2.25rem;
    font-weight: 500;
    border-bottom: 3px solid #000;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .sp-page h1 {
        font-size: 2.375rem;
    }
}

.sp-page h2 {
    margin-bottom: 1rem;
    font-size: 1.125rem;
    line-height: 1.5; /* 36px @24px */
}

.sp-page h2:not(:first-child) {
    margin-top: 4rem;
}

@media (min-width: 1281px) {
    .sp-page h2 {
        font-size: 1.375rem;
    }
}

.sp-page h3 {
    font-size: 1.05rem;
    margin-top: 2rem;
}

.sp-page {
    font-size: 18px;
    line-height: 1.5555555556; /* 28px @18px */
}

@media (min-width: 768px) {
    .sp-page {
        font-size: 20px;
        line-height: 1.5; /* 30px @20px */
    }
}

.sp-content h3,
.sp-content p,
.sp-content ul,
.sp-content ol,
.sp-content dl {
    margin-bottom: 1rem; /* 16px */
}

.sp-content ul,
.sp-content ol {
    margin-left: 1em;
    margin-right: 1em;
}

.sp-content ul ul,
.sp-content ol ol {
    margin-top: 0.5em;
    margin-left: 1em;
    margin-right: 1em;
}

.sp-page ul {
    list-style-image: none;
}

.sp-page li {
    margin-top: 0.25em;
    margin-bottom: 0.25em;
}

.sp-page blockquote {
    font-style: italic;
}

.mw-1360 {
    max-width: 90rem;
    padding: 0 1.25rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .mw-1360 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0 2.5rem;
    }
}

.mw-980 {
    max-width: 66.25rem;
    padding: 0 1.25rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .mw-980 {
        padding: 0 2.5rem;
    }
}

/* Header */
.sp-header {
    padding-top: 6rem;
    padding-bottom: 2rem;
}

.sp-top-nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 9999;
}

.sp-top-nav.pinned {
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 20%);
}

.sp-logo-nav-container {
    text-align: center;
    border-bottom: 1px solid #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    left: 0;
    right: 0;
}

.sp-logo-container {
    width: 145px;
}

.sp-logo-horizontal {
    width: 100%;
    max-width: 17.4375rem;
    height: 80px;
    vertical-align: middle;
}

@media (min-width: 640px) {
    .sp-logo-horizontal {
        height: 60px;
    }
}

.sp-nav-container {
    display: flex;
    text-align: inherit;
}

@media (min-width: 768px) {
    .sp-nav-container {
        text-align: right;
    }
}

/* Buttons */
.sp-btn {
    border-radius: 2px;
    font-weight: 700;
    padding: 0.4rem 0.8rem;
    font-size: 15px;
    height: 34px;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    border: 1px solid;
    border-color: #a2a9b1;
    background: #f8f9fa;
    color: #202122;
    cursor: pointer;
}

.sp-btn:focus {
    color: #3a25ff;
    border-color: currentColor;
}

.btn-label-a11y {
    display: block;
    font-size: 0;
    height: 1px;
    overflow: hidden;
}

.dropdown-backdrop {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0;
    pointer-events: none;
    transition: .3s opacity;
    z-index: 2;
}

body[data-dropdown-open=true] .dropdown-backdrop {
    opacity: .6;
    pointer-events: auto;
}

.language-switcher {
    text-align: left;
    position: relative;
}

.language-switcher__icon {
    height: 1.25rem;
    width: 1.25rem;
    margin-right: 6px;
}

.language-switcher__expand {
    height: 0.875rem;
    width: 0.875rem;
    margin-left: 6px;
}

.language-switcher__label {
    text-transform: uppercase;
}

.language-switcher__content {
    background: #fff;
    box-sizing: border-box;
    flex-direction: column;
    padding: 1.875rem 0.75rem;
    position: fixed;
    right: 0;
    top: 62px;
    width: 100%;
    overflow: auto;
    max-height: 80vh;
}

@media (min-width: 768px) {
    .language-switcher__content {
        border: 1px solid #3a25ff;
        max-width: 100vw;
        padding: 0.75rem;
        position: absolute;
        right: 0;
        top: calc(100% - 1px);
        width: 200px;
    }
}

@media (min-width: 1060px) {
    .language-switcher__content {
        left: 0;
        right: unset;
    }
}

.language-switcher__content ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.language-switcher__content ul li {
    font-size: .875rem;
    font-weight: 700;
    line-height: 175%;
    list-style: none;
    margin: 0;
    margin-bottom: 1.1875rem;
}

@media (min-width: 768px) {
    .language-switcher__content ul li {
        margin-bottom: .875rem;
    }
}

.language-switcher__content a {
    color: #000;
    display: block;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.25rem;
    transition: background-color 0.3s;
}

.language-switcher__content a:hover {
    background-color: #eeeaff;
    text-decoration: none;
}

.language-switcher__content a.selflink {
    color: #3a25ff;
}

.language-switcher .language-name {
    display: inline-block;
}

.language-switcher .language-name::first-letter {
    text-transform: uppercase;
}

.language-switcher .language-name::after {
    border-bottom: 3px solid transparent;
    content: "";
    display: block;
}

.language-switcher a.selflink .language-name::after {
    border-color: #3a25ff;
}

.scroll-shadow {
    box-shadow: inset 0 -25px 50px -35px rgba(0, 0, 0, 1);
}

/* Donate Now button */
.sp-page .sp-donate-now-btn {
    background: #fde8f0;
    border-color: #fde8f0;
    color: #d40356;
    margin-left: .5rem;
}

.sp-page .sp-donate-now-btn:hover,
.sp-page .sp-donate-now-btn:active {
    border-color: #f61971;
    background: #fde8f0;
    outline: 0;
}

.sp-donate-now-btn .icon-lock,
.sp-donate-now-btn .icon-heart {
    height: 1rem;
    width: 1rem;
    fill: currentColor;
}

.sp-donate-now-btn .icon-lock {
    margin-right: 6px;
}

.sp-donate-now-btn .icon-lock,
.sp-donate-now-txt {
    display: none;
}

@media (min-width: 768px) {
    .sp-donate-now-btn .icon-lock,
    .sp-donate-now-txt {
        display: inline;
    }

    .sp-donate-now-btn .icon-heart {
        display: none;
    }
}

/* Table of contents */

.toc {
    background: none;
    border: 0;
    padding: 0;
    font-weight: bold;
    margin-bottom: 3rem;
}

.toc .toctogglecheckbox,
.toc .toctitle,
.toc .tocnumber {
    display: none;
}

.toc ul {
    margin-left: 0;
    margin-bottom: 0;
}

.toc li {
    margin-top: 12px;
}

.toc > ul > li:first-child {
    margin-top: 0;
}

/* Override for right to left */
.sp-dir-rtl .toc ul {
    text-align: right;
}

.toc a {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #3a25ff;
}

.toc a:hover {
    text-decoration: none;
    color: #000;
}

@media (min-width: 1024px) {
    .sp-toc {
        position: sticky;
        float: left;
        top: 4.5rem;
        overflow-y: auto;
        width: 32%;
        height: calc(100vh - 4.5rem);
        margin-bottom: 0;
        padding-bottom: 2rem; /* 32px */
        padding-right: 0.5rem;
    }

    .sp-dir-rtl .sp-toc {
        float: left;
        padding-left: 0.5rem;
        padding-right: 2rem;
    }

    .toc a {
        border-left: 4px solid transparent;
    }

    .sp-dir-rtl .toc a {
        padding-left: 0;
        padding-right: 1rem;
        border-left: 0;
        border-right: 4px solid transparent;
    }
}

@media (min-width: 1280px) {
    .sp-largetoc .toc li {
        margin-top: 16px;
    }
}

/* Main content */

.sp-content {
    margin-bottom: 2.5rem;
}

@media (min-width: 768px) {
    .sp-content {
        margin-bottom: 5rem;
    }
}

@media (min-width: 1024px) {
    .sp-content {
        /* width: 68%; */
        margin-bottom: 2.5rem;
        margin-left: 34%;
        padding-left: 1.5rem;
    }
}

/* Links */

.sp-content a,
.sp-content a:visited,
.sp-content a.external,
.sp-content a.external:visited,
.sp-content a.extiw,
.sp-content a.extiw:visited {
    color: #3a25ff;
    /* No external link arrows */
    padding: 0;
    background-image: none;
}

.sp-content a:hover,
.sp-content a.external:hover,
.sp-content a.extiw:hover {
    text-decoration: underline;
}

.sp-content a.no-underline {
    background: none;
}

.sp-footer {
    background: #54595d;
    color: #fff;
    margin-top: 4rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.sp-footer-row {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

@media (min-width: 768px) {
    .sp-footer-row {
        flex-direction: row;
    }

    .sp-footer-text {
        width: 57%;
    }
}

.sp-footer-logo-container {
    flex-basis: 32%;
    margin-bottom: 24px;
    margin-right: 24px;
}

/* Muted/smallprint */
.sp-muted,
.sp-muted p {
    color: #54595d;
}

/* Footnotes */
.sp-page .references,
.sp-page .sp-endnote {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #a2a9b1;
    font-size: 1rem;
}

/* NL info table */
.NL-info-summary {
    font-size: 16px;
}

.NL-info-summary th {
    text-align: left !important;
}

.NL-info-summary ul {
    list-style-type: none;
    margin-left: 0;
    margin-bottom: 0;
}
</style> 
      <div class="dropdown-backdrop"></div> 
      <div class="sp-page sp-dir-ltr"> 
       <div class="sp-top-nav"> 
        <div class="sp-logo-nav-container mw-980"> 
         <div class="sp-logo-container"> 
          <div class="sp-logo-horizontal" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 797.3 185.2"> 
           <img width="140" src="https://wwco-org.github.io/w/en/wp-content/themes/shiro/assets/src/png/logo-fb.png">
          </div> 
         </div> 
         <div class="sp-nav-container"> 
          
          <a href="#" onClick="window.print()"><span class="sp-btn sp-donate-now-btn"> 
           <img width="20" src="https://wwco-org.github.io/w/en/wp-content/themes/shiro/assets/src/svg/print.svg">
                   
                        
                   
                    
           <span class="sp-donate-now-txt"></span></span></a>   <a class="sp-btn sp-donate-now-btn" href="https://wwco-org.github.io/w/ru/DonateList/donate.html"> 
           <svg class="language-switcher__icon" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20">
                        <title>Language</title>
                        <path d="M20 18h-1.44a.61.61 0 0 1-.4-.12.81.81 0 0 1-.23-.31L17 15h-5l-1 2.54a.77.77 0 0 1-.22.3.59.59 0 0 1-.4.14H9l4.55-11.47h1.89zm-3.53-4.31L14.89 9.5a11.62 11.62 0 0 1-.39-1.24q-.09.37-.19.69l-.19.56-1.58 4.19zm-6.3-1.58a13.43 13.43 0 0 1-2.91-1.41 11.46 11.46 0 0 0 2.81-5.37H12V4H7.31a4 4 0 0 0-.2-.56C6.87 2.79 6.6 2 6.6 2l-1.47.5s.4.89.6 1.5H0v1.33h2.15A11.23 11.23 0 0 0 5 10.7a17.19 17.19 0 0 1-5 2.1q.56.82.87 1.38a23.28 23.28 0 0 0 5.22-2.51 15.64 15.64 0 0 0 3.56 1.77zM3.63 5.33h4.91a8.11 8.11 0 0 1-2.45 4.45 9.11 9.11 0 0 1-2.46-4.45z"></path>
                    </svg>
                   
                        EN
                   
                    
           <span class="sp-donate-now-txt"></span></a> 
         </div> 
        </div> <marquee style="background-color:#e9e9e9; color:#2c2c2c">Donation ($) can be made by: Cards - Visa, MasterCard, Maestro. Cryptocurrencies - Bitcoin, Ethereum, Tether, Litecoin. Payment systems - QIWI, Advcash, PerfectMoney. Donations (other currencies) can be supported in many ways including those described above, follow the instructions described in the application.</marquee>
       </div> 
       <header class="sp-header mw-980"> 
        <h1>Other ways to give</h1> 
        At the moment, we can only accept donations from the "PAYEER" service. Transfer (wallet) number: <ins><div style="color:red; font-size:20px">P1072637095</div></em><br><small>Attention! Be careful and double-check the number before sending the desired donation amount.</small>
        <h3 style="background-color:gray; color:white">When replenishing with a card, the commission will be 3.99% if your turnover is more than $10,000 per month. If less, then the tariff is 4.99%.</h3>
        
        <br><br><strong>Reference</strong>
        <br>Available transfer methods:
    </div>
</header>
<article class="sp-main mw-980">
    <div class="sp-toc sp-largetoc">
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1">• <span class="tocnumber">1</span><span class="toctext">Credit/debit card</span></a></li>
<li class="toclevel-1">• <span class="tocnumber">2</span> <span class="toctext">Cryptocurrency</span></a></li>
<li class="toclevel-1">• <span class="tocnumber">3</span> <span class="toctext">QIWI</span></a></li>
<li class="toclevel-1">• <span class="tocnumber">4</span> <span class="toctext">Advcash</span></a></li>
<li class="toclevel-1">• <span class="tocnumber">5</span> <span class="toctext">PerfectMoney</span></a></li>
<li class="toclevel-1">• <span class="tocnumber">6</span> <span class="toctext">Other currency <small>(indicated in the appendix with the corresponding donate)</small></span></a></li>
</ul>
</div>

    </div>
    <div class="sp-content">

<h2 id="creditdebit"><span id="Credit.2Fdebit_card"></span><span class="mw-headline" id="Credit/debit_card">Countries where payments will not be possible:</span></h2>
<p>See which countries we cant accept transfers now. If your country is in the list of countries we cant support, do not worry, we are already working on the implementation of transfers to such countries. You will also see these labels <small style="color:orange; background-color:gray">limited</small>,<small style="color:red; background-color:gray">blocked</small> which means: (limited) - countries in which the transfer is possible, but with restrictions, and (blocked) - countries in which the transfer is not possible at the moment.

<style>
.continent-header {
    float: none !important;
    margin-bottom: 2px;
    padding: 0.5rem 1rem;
    border: 0;
    outline: 0;
    background: url(//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/HW_open_arrow.svg/10px-HW_open_arrow.svg.png) no-repeat 95% center;
    background-color: #eaecf0;
    font-size: .9em;
    font-weight: bold;
    cursor: pointer;
}
.sp-dir-rtl .continent-header {
    background-position: 5% center;
}
.continent-header:hover {
    text-decoration: underline;
}

.country-list {
    max-width: 80em;
    padding: 1rem;
}
@media (min-device-width: 40em) {
    .country-list {
        -moz-column-width: 12em;
        -webkit-column-width: 12em;
        column-width: 12em;
    }
}
.country-list ul {
    list-style: none;
    margin: 0;
}
.country-list li {
    margin: 0;
    padding: 0 0 .5rem 0;
    display: inline-block;
    width: 100%;
}
</style>

</p>
<div class="mw-collapsible mw-collapsed">
  <div class="mw-collapsible-toggle continent-header">Africa<div style="color:red; font-size:5px">Blocked</div></div>
  <div class="mw-collapsible-content country-list">
  			 

Angola,
 

Chad,

 

Nigeria.




</div>
<div class="mw-collapsible mw-collapsed">
  <div class="mw-collapsible-toggle continent-header">Asia<div style="color:red; font-size:5px">Blocked</div></div>
  <div class="mw-collapsible-content country-list">
Afghanistan,

 
India,


Japan,


 



 

Tajikistan.



  </div>
</div>

<div class="mw-collapsible mw-collapsed">
  <div class="mw-collapsible-toggle continent-header">North America <div style="color:orange; font-size:5px">Limited</div></div>
  <div class="mw-collapsible-content country-list">
United States,

 

Canada.


  </div>
</div>
<hr><br>
<h2 id="paypal"><span class="mw-headline" id="PayPal">Supported currency</span></h2>
<p>See what currency we currently accept:</p>

<style>
#currency-list {
    direction: ltr;
}

#currency-list a {
    float: left;
    width: 14em;
    background: none;
    padding: 0 0 .5rem 0;
}
.sp-dir-rtl #currency-list a {
    float: right;
    text-align: right;
}
</style>

</p>
<div id="currency-list">
<p>
U.S. dollar (USD)<br>Euro (EUR)<br>Russian ruble (RUB)<br>Bitcoin (BTC)<br>Bitcoin Cash (BCH)<br>Ethereum (ETH)<br>Litecoin (LTC)<br>Dash<br>Ripple (XRP)
</p>
</div>

<h2 id="cryptocurrency"><span class="mw-headline" id="Cryptocurrency">Notes</span></h2>

</p>
<div class="sp-muted">
<p>Please note that the WorldWide CDI Organization cannot refund donations. Network and miner fees are non-refundable. WorldWide CDI Organization is not responsible for any changes in value caused by fluctuations in exchange rates.
</p>
</div>
<div class="sp-muted">
<p>For questions, please contact <a rel="nofollow" class="external text" href="mailto:mail.wwco@gmail.com">mail.wwco@gmail.com</a>.
</p>
</div>
<p class="mw-empty-elt">
    </p></div><!-- sp-content -->
</article>
<!-- sp-footer -->
<!-- sp-page -->


<!-- 
NewPP limit report
Parsed by mw2386
Cached time: 20210809112030
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.765 seconds
Real time usage: 1.017 seconds
Preprocessor visited node count: 8812/1000000
Post‐expand include size: 128300/2097152 bytes
Template argument size: 13222/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 294/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 17602/5000000 bytes
Lua time usage: 0.259/10.000 seconds
Lua memory usage: 1262828/52428800 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  965.769      1 -total
100.00%  965.769      1 Template:Ways_to_Give
 54.89%  530.151      1 Template:Support_Page
 51.90%  501.262      1 Template:Languages2
 48.81%  471.388    296 Template:Languages2/Lang
 37.88%  365.812      1 Template:Ways_to_Give/CountrySelect
 36.00%  347.690    138 Template:Ways_to_Give/CountrySelect/link
 35.79%  345.620    621 Template:Pagelang
  3.67%   35.461      1 Template:Ways_to_Give/PayPalSelect
  1.17%   11.255      1 MediaWiki:Donate_interface-country-dropdown-KN/en
-->

<!-- Saved in parser cache with key donatewiki:pcache:idhash:6723-0!canonical and timestamp 20210809112029 and revision id 36419. Serialized with JSON.
 -->
</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:English" title="Category:English">English</a></li><li><a href="/wiki/Category:Ways_to_Give" title="Category:Ways to Give">Ways to Give</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading"><span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-uls" class="active"><a href="#" class="uls-trigger">English</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ways+to+Give" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading"><span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Ways_to_Give" title="View the content page [c]" accesskey="c">Page</a></li><li id="ca-talk" class="new"><a href="/w/index.php?title=Talk:Ways_to_Give&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading"><span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading"><span>Views</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Ways_to_Give">Read</a></li><li id="ca-viewsource"><a href="/w/index.php?title=Ways_to_Give&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history"><a href="/w/index.php?title=Ways_to_Give&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading"><span>More</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class="vector-search-box">
	<div>
		<h3 >
			<label for="searchInput">Search</label>
		</h3>
		<form action="/w/index.php" id="searchform">
			<div id="simpleSearch" data-search-loc="header-navigation">
				<input type="search" name="search" placeholder="Search Donate" autocapitalize="sentences" title="Search Donate [f]" accesskey="f" id="searchInput"/>
				<input type="hidden" name="title" value="Special:Search"/>
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="https://foundation.wikimedia.org/wiki/Home"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading"><span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Support-pages-index"><a href="/wiki/Support_pages_index">Support pages index</a></li><li id="n-Other-ways-to-give"><a href="/wiki/Other_ways_to_give">Other ways to give</a></li><li id="n-Problems-donating"><a href="/wiki/Problems_donating">Problems donating</a></li><li id="n-Cancel-or-change-recurring-giving"><a href="/wiki/Cancel_or_change_recurring_giving">Cancel or change recurring giving</a></li><li id="n-Matching-Gifts"><a href="/wiki/Matching_Gifts">Matching Gifts</a></li></ul>
		
	</div>
</nav>

	<nav id="p-Wiki" class="mw-portlet mw-portlet-Wiki vector-menu vector-menu-portal portal" aria-labelledby="p-Wiki-label" role="navigation" 
	 >
	<h3 id="p-Wiki-label" class="vector-menu-heading"><span>Wiki</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Recent-changes"><a href="/wiki/Special:RecentChanges">Recent changes</a></li><li id="n-Documentation-(collab)"><a href="https://collab.wikimedia.org/wiki/Fundraising/Donatewiki_documentation">Documentation (collab)</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading"><span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ways_to_Give" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ways_to_Give" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ways_to_Give&amp;oldid=36419" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ways_to_Give&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ways_to_Give&amp;id=36419&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading"><span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ways+to+Give">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Ways_to_Give&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ways_to_Give&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	
</div>

</div>
	<link rel="stylesheet" type="text/css" href="https://wwco-org.github.io/w/css/ac-globalnav.built.css"/>
	<link rel="stylesheet" type="text/css" href="https://wwco-org.github.io/w/css/ac-localnav.built.css"/>
	<link rel="stylesheet" type="text/css" href="https://wwco-org.github.io/w/css/ac-globalfooter.built.css"/>
	
	<footer id="ac-globalfooter" class="no-js" lang="en-US" dir="ltr" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">
		<div class="ac-gf-content">
			<h2 class="ac-gf-label" id="ac-gf-label">Footer similar to Apple Footer </h2>
			<section class="ac-gf-sosumi" aria-label="Footnotes">
				<ul>
					<li>WorldWide CDI Organization — is an organization engaged in online education, the main function of which lies in educational content and its global distribution and considers its mission to be free access to knowledge for every person.
					</li><br>
				</ul>
			</section>
			<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">						<img width="45" src="https://wwco-org.github.io/w/ru/wp-content/themes/shiro/assets/src/png/wwco-emblem.png" align="left"><br><b>WorldWide CDI Organization</b>
				<a href="/" class="home ac-gf-breadcrumbs-home">

												<span class="ac-gf-breadcrumbs-home-label">WWCO</span>
												<span class="ac-gf-breadcrumbs-home-chevron">						</span>
												<span class="ac-gf-breadcrumbs-home-mask"></span>
											</a>
				<div class="ac-gf-breadcrumbs-path">
					
		<div class="ac-gf-footer-locale">
			<span class="ac-gf-footer-locale-link" href="" title="Choose your country or region" aria-label="United States. Choose your country or region" data-analytics-title="choose your country">European union</span>
		</div>
		<div class="ac-gf-footer-legal">
			<div class="ac-gf-footer-legal-copyright">Copyright ©
				
				2022
				 GEL'S Special 4.0. All rights reserved.
			</div>
			<div class="ac-gf-footer-legal-links">
				<a class="ac-gf-footer-legal-link" href="https://wwco-org.github.io/w/en/privacy-policy/" data-analytics-title="privacy policy">Privacy policy</a>
				<a class="ac-gf-footer-legal-link" href="https://cdi-communities.fandom.com/ru/wiki/Условия_использования?useskin=oasis" data-analytics-title="terms of use">Terms of use</a>
				<a class="ac-gf-footer-legal-link" href="https://wwco-org.github.io/w/en/privacy-policy/index2.html" data-analytics-title="sales and refunds">Disclaimer of liability</a>
				<a class="ac-gf-footer-legal-link" href="https://wwco-org.github.io/w/en/privacy-policy/index3.html" data-analytics-title="legal">Cookie agreement</a>
	</div>
		</div>
	</section>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"skins.vector.styles.legacy\".\n[1.37] The use of the `content` feature with ResourceLoaderSkinModule is deprecated. Use `content-media` instead. [1.37] The use of the `content-thumbnails` feature with ResourceLoaderSkinModule is deprecated. Use `content-media` instead. More information can be found at [[mw:Manual:ResourceLoaderSkinModule]]. ");mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.765","walltime":"1.017","ppvisitednodes":{"value":8812,"limit":1000000},"postexpandincludesize":{"value":128300,"limit":2097152},"templateargumentsize":{"value":13222,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":294,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":17602,"limit":5000000},"timingprofile":["100.00%  965.769      1 -total","100.00%  965.769      1 Template:Ways_to_Give"," 54.89%  530.151      1 Template:Support_Page"," 51.90%  501.262      1 Template:Languages2"," 48.81%  471.388    296 Template:Languages2/Lang"," 37.88%  365.812      1 Template:Ways_to_Give/CountrySelect"," 36.00%  347.690    138 Template:Ways_to_Give/CountrySelect/link"," 35.79%  345.620    621 Template:Pagelang","  3.67%   35.461      1 Template:Ways_to_Give/PayPalSelect","  1.17%   11.255      1 MediaWiki:Donate_interface-country-dropdown-KN/en"]},"scribunto":{"limitreport-timeusage":{"value":"0.259","limit":"10.000"},"limitreport-memusage":{"value":1262828,"limit":52428800}},"cachereport":{"origin":"mw2386","timestamp":"20210809112030","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":80,"wgHostname":"mw2338"});});</script>
</body></html>
